a going	đang chạy, đang chuyển động
a-road	đường lớn, không quan trọng bằng xa lộ
abandon	(v) /ə'bændən/ bỏ, từ bỏ
abandoned	(adj) /ə'bændənd/ bị bỏ rơi, bị ruồng bỏ
ability	(n) /ə'biliti/ khả năng, năng lực
able	có năng lực, có tài
about	(adv) /ə'baut/ khoảng, về
about	khoảng chừng,gần
above	(adv) /ə'bʌv/ ở trên, lên trên
abroad	(adv) /ə'brɔ:d/ ở, ra nước ngoài, ngoài trời
absence	(n) /'æbsəns/ sự vắng mặt
absent	(adj) /'æbsənt/ vắng mặt, nghỉ
absolute	(adj) /'æbsəlu:t/ tuyệt đối, hoàn toàn
absolutely	(adv) /'æbsəlu:tli/ tuyệt đối, hoàn toàn
absorb	(v) /əb'sɔ:b/ thu hút, hấp thu, lôi cuốn
abuse	(n) (v) /ə'bju:s/ lộng hành, lạm dụng
academic	(adj) /,ækə'demik/ thuộc học viện, ĐH, viện hàn lâm
accent	(n) /'æksənt/ trọng âm, dấu trọng âm
accept	(v) /ək'sept/ chấp nhận, chấp thuận
acceptable	(adj)  /ək'septəbl/ có thể chấp nhận, chấp thuận
access	n. /'ækses/ lối, cửa, đường vào
accident	n. /'æksidənt/ tai nạn, rủi ro
accidental	adj. /,æksi'dentl/ tình cờ, bất ngờ
accidentally	adv. /,æksi'dentəli/ tình cờ, ngẫu nhiên
accommodation	n. /ə,kɔmə'deiʃn/ sự thích nghi, điều tiết
accompany	v. /ə'kʌmpəni/ đi theo, đi cùng, kèm theo
according to	prep. /ə'kɔ:diɳ/ theo, y theo
account	n., v. /ə'kaunt/ tài khoản, kế toán; tính toán, tính đến
accurate	adj. /'ækjurit/ đúng đắn, chính xác, xác đáng
accurately	adv. /'ækjuritli/ đúng đắn, chính xác
accuse	v. /ə'kju:z/ tố cáo, buộc tội, kết tội
achieve	v. /ə'tʃi:v/ đạt được, dành được
achievement	n. /ə'tʃi:vmənt/ thành tích, thành tựu
acid	n. /'æsid/ axit
acknowledge	v. /ək'nɔlidʤ/ công nhận, thừa nhận
acquire	v. /ə'kwaiə/ dành được, đạt được, kiếm được
across	adv., prep. /ə'krɔs/ qua, ngang qua
across	băng qua
act	n., v. /ækt/ hành động, hành vi, cử chỉ, đối xử
action	n. /'ækʃn/ hành động, hành vi, tác động
active	adj. /'æktiv/ tích cực hoạt động, nhanh nhẹn
actively	adv. /'æktivli/
activity	n. /æk'tiviti/
actress	n. /'æktə/ /'æktris/ diễn viên
actual	adj. /'æktjuəl/ thực tế, có thật
actually	adv. /'æktjuəli/ hiện nay, hiện tại
adapt	v. /ə'dæpt/ tra, lắp vào
add	v. /æd/ cộng, thêm vào
add	thêm vào, làm tăng thêm
advertisement	/əd'və:tismənt/ quảng cáo
after	sau, đằng sau, sau khi
again	lại, lần nữa
against	chống lại, ngược lại, phản đối
aggressive	hung hăng
ago	trước đây, về trước
agreement	sự thỏa thuận
air	không khí, bầu không khí
all	tất cả, hết thảy, toàn bộ
almost	hầu như, gần như, suýt
also	cũng, cũng vậy
ambitious	tham vọng
among	giữa, ở giữa, trong số
an	một, một(nào đó)
and	và, cùng, với, còn
animal	động vật, thú vật
another	khác
answer	trả lời, đáp lại, câu trả lời
any	bất cứ việc gì, bất cứ ai(ý khẳng định)
as	khi, lúc, do, bởi
assurance	đảm bảo, chắc chắn
at	ở tại (chỉ vị trí, khoảng cách), vào lúc(chỉ thời gian)
away	xa, xa cách, biến mất
back	n., adj., adv., v. /bæk/ lưng, về phía sau, trở lại
back	lưng, đằng sau, mặt sau
background	n. /'bækgraund/ phía sau; nền
backward	adj. /'bækwəd/ về phía sau, lùi lại
backwards (also backward especially in NAmE)	adv. /'bækwədz/
bacteria	n. /bæk'tiəriəm/ vi khuẩn
bad	adj. /bæd/ xấu, tồi
bad-tempered	adj. /'bæd'tempəd/ xấu tính, dễ nổi cáu
badly	adv. /'bædli/ xấu, tồi
bag	n. /bæg/ bao, túi, cặp xách
bake	v. /beik/ nung, nướng bằng lò
balance	n., v. /'bæləns/ cái cân; làm cho cân bằng, tương xứng
ball	n. /bɔ:l/ quả bóng
ban	v., n. /bæn/ cấm, cấm chỉ; sự cấm
band	n. /bænd/ băng, đai, nẹp
bandage	n., v. /'bændidʤ/ dải băng; băng bó
bank	n. /bæɳk/ bờ (sông…) , đê
bank	ngân hàng
bar	n. /bɑ:/ quán bán rượu
bargain	n. /'bɑ:gin/ sự mặc cả, sự giao kèo mua bán
barrier	n. /bæriə/ đặt chướng ngại vật
base	n., v. /beis/ cơ sở, cơ bản, nền móng; đặt tên, đặt cơ sở trên cái gì
based on	dựa trên
basic	adj. /'beisik/ cơ bản, cơ sở
basically	adv. /'beisikəli/ cơ bản, về cơ bản
basis	n. /'beisis/ nền tảng, cơ sở
bath	n. /bɑ:θ/ sự tắm
bathroom	n. buồng tắm, nhà vệ sinh
battery	n. /'bætəri/ pin, ắc quy
battle	n. /'bætl/ trận đánh, chiến thuật
bay	n. /bei/ gian (nhà), nhịp (cầu), chuồng (ngựa); bays: vòng nguyệt quế
be	thì, là
be called	được gọi, bị gọi
be going to	sắp sửa, có ý định
beach	n. /bi:tʃ/ bãi biển
beak	n. /bi:k/ mỏ chim
bear	v. /beə/ mang, cầm, vác, đeo, ôm
beard	n. /biəd/ râu
beat	n., v. /bi:t/ tiếng đập, sự đập; đánh đập, đấm
beautiful	adj. /'bju:təful/ đẹp
beautifully	adv. /'bju:təfuli/ tốt đẹp, đáng hài lòng
beauty	n. /'bju:ti/ vẻ đẹp, cái đẹp; người đẹp
because	vì, bởi vì
become	v. /bi'kʌm/ trở thành, trở nên
become	trở nên, trở thành
bed	n. /bed/ cái giường
bedroom	n. /'bedrum/ phòng ngủ
beef	n. /bi:f/ thịt bò
been	thì, là
beer	n. /bi:ə/ rượu bia
begin	v. /bi'gin/ bắt đầu, khởi đầu
beginning	n. /bi'giniɳ/ phần đầu, lúc bắt đầu, lúc khởi đầu
behalf	n.  /bi:hɑ:f/ sự thay mặt
behave	v. /bi'heiv/ đối xử, ăn ở, cư xử
behind	phía sau
behind	sau, ở đằng sau
being	sự tồn tại
belief	n. /bi'li:f/ lòng tin, đức tin, sự tin tưởng
believe	v. /bi'li:v/ tin, tin tưởng
bell	n. /bel/ cái chuông, tiếng chuông
belong	v. /bi'lɔɳ/ thuộc về, của, thuộc quyền sở hữu
below	prep., adv. /bi'lou/ ở dưới, dưới thấp, phía dưới
belt	n. /belt/ dây lưng, thắt lưng
bend	v., n. /bentʃ/ chỗ rẽ, chỗ uốn; khuỷu tay; cúi xuống, uốn cong
beneath	prep., adv. /bi'ni:θ/ ở dưới, dưới thấp
benefit	n., v. /'benifit/ lợi, lợi ích; giúp ích, làm lợi cho
bent	adj. /bent/ khiếu, sở thích, khuynh hướng
beside	prep. /bi'said/ bên cạnh, so với
best	tốt nhất, hay nhất, đẹp nhất, giỏi nhất
bet	v., n. /bet/ đánh cuộc, cá cược; sự đánh cuộc
better	tốt hơn, khá hơn, hay hơn
betwen	ở giữa
black	màu đen, màu tối, ảm đạm
boast	khoe khoang
body	thân thể, thân xác
book	sách
boring	buồn chán
bossy	hách dịch, người thích chỉ huy
both	cả hai
boy	con trai
brought	cầm lại, đem lại, mang lại
but	nhưng, trừ ra, ngoài ra
by	gần, bằng, bởi
cabinet	n. /'kæbinit/ tủ có nhiều ngăn đựng đồ
cable	n. /'keibl/ dây cáp
cake	n. /keik/ bánh ngọt
calculate	v. /'kælkjuleit/  tính toán
calculation	n. /,kælkju'lei∫n/ sự tính toán
call	v., n.  /kɔ:l/ gọi; tiếng kêu, tiếng gọi
call	gọi, kêu gọi, gọi là
calm	adj., v., n. /kɑ:m/ yên lặng, làm dịu đi; sự yên lặng, sự êm ả
calmly	adv. /kɑ:mli/ yên lặng, êm ả; bình tĩnh, điềm tĩnh
came	đến, tới, tới bến
camera	n. /kæmərə/ máy ảnh
camp	n., v. /kæmp/ trại, chỗ cắm trại; cắm trại, hạ trại
campaign	n. /kæmˈpeɪn/ chiến dịch, cuộc vận động
camping	n. /kæmpiη/ sự cắm trại
can	có thể, có khả năng
can modal	v., n. /kæn/ có thể; nhà tù, nhà giam, bình, ca đựng
cancel	v. /´kænsəl/ hủy bỏ, xóa bỏ
cancellation	sự bãi bỏ, hủy bỏ
cancer	n. /'kænsə/ bệnh ung thư
candidate	n. /'kændidit/ người ứng cử, thí sinh, người dự thi
candy	n. (NAmE) /´kændi/ kẹo
cannot	không thể
cannot	không thể
cap	n. /kæp/ mũ lưỡi trai, mũ vải
capable (of)	adj. /'keipәb(ә)l/  có tài, có năng lực; có khả năng, cả gan
capacity	n. /kə'pæsiti/ năng lực, khả năng tiếp thu, năng suất
capital	n., adj. /ˈkæpɪtl/  thủ đô, tiền vốn; chủ yếu, chính yếu, cơ bản
captain	n. /'kæptin/ người cầm đầu, người chỉ huy, thủ lĩnh
capture	v., n. /'kæptʃə/ bắt giữ, bắt; sự bắt giữ, sự bị bắt
car	xe
car	n. /kɑ:/ xe hơi
car park	bãi đẫu xe
card	n. /kɑ:d/ thẻ, thiếp
cardboard	n. /´ka:d¸bɔ:d/ bìa cứng, các tông
care	n., v. /kɛər/ sự chăm sóc, chăm nom; chăm sóc
care for	trông nom, chăm sóc
career	n. /kə'riə/  nghề nghiệp, sự nghiệp
careful	cẩn thận
careful	adj. /'keəful/ cẩn thận, cẩn trọng, biết giữ gìn
carefully	adv. /´kɛəfuli/ cẩn thận, chu đáo
careless	cẩu thả
careless	adj. /´kɛəlis/ sơ suất, cầu thả
carelessly	adv. cẩu thả, bất cẩn
carpet	n. /'kɑ:pit/ tấm thảm, thảm (cỏ)
carrot	n. /´kærət/ củ cà rốt
carry	v. /ˈkæri/  mang, vác, khuân chở
case	n. /keis/ vỏ, ngăn, túi
cash	n. /kæʃ/ tiền, tiền mặt
cautious	thận trọng
cent	đồng xu (bằng 1/100 đô la)
certain	chắc, chắc chắn
change	đổi, thay, thay đổi
cheerful	vui vẻ
chicken	con gà
children	những đứa trẻ, những đứa bé
city	thành phố, thành thị, đô thị
clever	khéo léo
close	đóng lại, kết thúc, chấm dứt
cold	lạnh lùng
come	đến, đi, đi đến
competive	cạnh tranh
confident	tự tin
could	có thể
could modal	v. /kud/ có thể
country	quốc gia, đất nước, tổ quốc
course	tiến trình, dòng, quá trình diễn biến
creative	sáng tạo
cut	cắt, chặt, chém
dad	n. /dæd/ bố, cha
daily	adj. /'deili/ hàng ngày
damage	n., v. /'dæmidʤ/  mối hạn, điều hại, sự thiệt hại; làm hư hại, làm hỏng, gây thiệt hại
damp	adj. /dæmp/ ẩm, ẩm ướt, ẩm thấp
dance	n., v. /dɑ:ns/ sự nhảy múa, sự khiêu vũ; nhảy múa, khiêu vũ
dancer	n. /'dɑ:nsə/ diễn viên múa, người nhảy múa
dancing	n. /'dɑ:nsiɳ/ sự nhảy múa, sự khiêu vũ
danger	n. /'deindʤə/ sự nguy hiểm, mối hiểm nghèo; nguy cơ, mối đe dọa
dangerous	adj. /´deindʒərəs/ nguy hiểm
dare	v. /deər/ dám, dám đương đầu với; thách
dark	adj., n. /dɑ:k/  tối, tối tăm; bóng tối, ám muội
data	n. /´deitə/ số liệu, dữ liệu
date	n., v. /deit/ ngày, kỳ, kỳ hạn, thời kỳ, thời đại; đề ngày tháng, ghi niên hiệu
daughter	n. /ˈdɔtər/  con gái
day	ban ngày, ngày
day	n. /dei/ ngày, ban ngày
dead	adj. /ded/ chết, tắt
deaf	adj. /def/ điếc, làm thinh, làm ngơ
deal	v., n. /di:l/ phân phát, phân phối; sự giao dịch, thỏa thuận mua bán
deal with	giải quyết
dear	adj. /diə/ thân, thân yêu, thân mến; kính thưa, thưa
death	n. /deθ/ sự chết, cái chết
debate	n., v. /dɪˈbeɪt/ cuộc tranh luận, cuộc tranh cãi; tranh luận, bàn cãi
debt	n. /det/  nợ
decade	n. /'dekeid/ thập kỷ, bộ mười, nhóm mười
decay	n., v. /di'kei/ tình trạng suy tàn, suy sụp, tình trạng đổ nát
December	n. (abbr. Dec.) /di'sembə/ tháng mười hai, tháng Chạp
decide	v. /di'said/ quyết định, giải quyết, phân xử
decision	n. /diˈsiʒn/ sự quyết định, sự giải quyết, sự phân xử
declare	v. /di'kleə/ tuyên bố, công bố
decline	n., v. /di'klain/ sự suy tàn, sự suy sụp; suy sụp, suy tàn
decorate	v. /´dekə¸reit/ trang hoàng, trang trí
decoration	n. /¸dekə´reiʃən/ sự trang hoàng, đồ trang hoàng, trang trí
decorative	adj. /´dekərətiv/ để trang hoàng, để trang trí, để làm cảnh
decrease	v., n. / 'di:kri:s/ giảm bớt, làm suy giảm, sự giảm đi, sự giảm sút
deep	adj., adv. /di:p/  sâu, khó lường, bí ẩn
deeply	adv. /´di:pli/ sâu, sâu xa, sâu sắc
defeat	v., n. /di'fi:t/ đánh thắng, đánh bại; sự thất bại (1 kế hoạch), sự tiêu tan (hy vọng..)
defend	v. /di'fend/  che chở, bảo vệ, bào chữa
define	v. /di'fain/ định nghĩa
definite	adj. /dә'finit/  xác định, định rõ, rõ ràng
definitely	adv. /'definitli/ rạch ròi, dứt khoát
definition	n. /defini∫n/ sự định nghĩa, lời định nghĩa
degree	n. /dɪˈgri:/ mức độ, trình độ; bằng cấp; độ
delay	n., v. /dɪˈleɪ/ sự chậm trễ, sự trì hoãn, sự cản trở; làm chậm trễ
deliberate	adj. /di'libәreit/ thận trọng, có tính toán, chủ tâm, có suy nghĩ cân nhắc
deliberately	adv. /di´libəritli/ thận trọng, có suy nghĩ cân nhắc
delicate	adj. /'delikeit/ thanh nhã, thanh tú, tế nhị, khó xử
delight	n., v. /di'lait/ sự vui thích, sự vui sướng, điều thích thú; làm vui thích, làm say mê
delighted	adj. /di'laitid/  vui mừng, hài lòng
deliver	v. /di'livə/  cứu khỏi, thoát khỏi, bày tỏ, giãi bày
delivery	n. /di'livəri/ sự phân phát, sự phân phối, sự giao hàng; sự bày tỏ, phát biếu
demand	n., v. /dɪ.ˈmænd/ sự đòi hỏi, sự yêu cầu; đòi hỏi, yêu cầu
demonstrate	v. /ˈdɛmənˌstreɪt/  chứng minh, giải thích; bày tỏ, biểu lộ
dentist	n. /'dentist/ nha sĩ
deny	v. /di'nai/ từ chối, phản đối, phủ nhận
department	n. /di'pɑ:tmənt/ cục, sở, ty, ban, khoa; gian hàng, khu bày hàng
departure	n. /di'pɑ:tʃə/ sự rời khỏi, sự đi, sự khởi hành
depend (on)	v. /di'pend/ phụ thuộc, tùy thuộc; dựa vào, ỷ vào, trông mong vào
dependable	đáng tin cậy
deposit	n., v. /dɪˈpɒzɪt/  vật gửi, tiền gửi, tiền đặt cọc; gửi, đặt cọc
depress	v. /di´pres/ làm chán nản, làm phiền muộn; làm suy giảm
depressed	adj. /di-'prest/ chán nản, thất vọng, phiền muộn; suy yếu, đình trệ
depressing	adj. /di'presiη/ làm chán nản làm thát vọng, làm trì trệ
depth	n. /depθ/ chiều sâu, độ dày
derive	v. /di´raiv/ nhận được từ, lấy được từ; xuất phát từ, bắt nguồn, chuyển hóa từ (from)
describe	v. /dɪˈskraɪb/ diễn tả, miêu tả, mô tả
description	n. /dɪˈskrɪpʃən/ sự mô tả, sự tả, sự miêu tả
desert	n., v. /ˈdɛzərt/ sa mạc; công lao, giá trị; rời bỏ, bỏ trốn
deserted	adj. /di'zз:tid/ hoang vắng, không người ở
deserve	v. /di'zз:v/ đáng, xứng đáng
design	n., v. /di´zain/ sự thiết kế, kế hoạch, đề cương. phác thảo; phác họa, thiết kế
determine	quyết định, xác định, định rõ
did	quá khứ của do
different	khác, khác biệt, khác nhau
do	làm, thực hiện
dog	con chó
down	xuống, bỏ xuống, giảm bớt
draw	kéo, lôi kéo, lôi cuốn
during	trong lúc, trong thời gian
each	mỗi người, mỗi vật, mỗi cái
early	sớm, ban đầu, đầu mùa
earth	đất, mặt đất, quả đất
easy going	dễ gần
eat	ăn
empire	n. /'empaiə/ đế chế, đế quốc
employ	v. /im'plɔi/  dùng, thuê ai làm gì
employee	n. /¸emplɔi´i:/ người lao động, người làm công
employer	n. /em´plɔiə/ chủ, người sử dụng lao động
employment	n. /im'plɔimənt/ sự thuê mướn
empty	adj., v. /'empti/ trống, rỗng; đổ, dốc; uống, làm cạn
enable	v. /i'neibl/ làm cho có thể, có khả năng; cho phép ai làm gì
encounter	v., n. /in'kautә/ chạm chán, bắt gặp; sự chạm trán, sự bắt gặp
encourage	v. /in'kΔridЗ/ động viên, ủng hộ, giúp đỡ, làm can đảm, mạnh dạn
encouragement	n. /in´kʌridʒmənt/ niềm cổ vũ, động viên,  khuyến khích, sự làm can đảm
end	kết thúc, chấm dứt, đoạn cuối
end	n., v. /end/ giới hạn, sự kết thúc; kết thúc, chấm dứt
ending	n. /´endiη/ sự kết thúc, sự chấm dứt; phần cuối, kết cục
engage	tham gia, cam kết
enthusiastic	nhiệt tình
even	ngay cả,ngay
every	mỗi, mọi
extremely	adv. /iks´tri:mli/ vô cùng, cực độ
extroverted	hướng ngoại
eye	n. /ai/  mắt
face	n., v. /feis/ mặt, thể diện; đương đầu, đối phó, đối mặt
facility	n. /fəˈsɪlɪti/ điều kiện dễ dàng, sự dễ dàng, thuận lợi
fact	n. /fækt/ việc, sự việc, sự kiện
faithful	chung thủy
few	ít, vài
find	thấy, tìm thấy, tìm ra
first	thứ nhất, đầu tiê, trước tiên
for	thay cho, thế cho, đại diện cho
freeze	n., v.  /fri:z/ sự đông lạnh, sự giá lạnh; làm đông, làm đóng băng
friendly	thân thiện
from	/frɔm/ từ
from	từ (đâu), tách khỏi, dựa vào
front	n., adj. /frʌnt/ mặt; đằng trước, về phía trước
fruit	n. /fru:t/  quả, trái cây
fry	v., n. /frai/ rán, chiên; thịt rán
fuel	n. /ˈfyuəl/  chất đốt, nhiên liệu
full	adj. /ful/ đầy, đầy đủ
fully	adv. /´fuli/ đầy đủ, hoàn toàn
fun	n., adj. /fʌn/  sự vui đùa, sự vui thích; hài hước
funny	vui vẻ
generous	hào phóng
gentle	nhẹ nhàng
get	được, có được, kiếm được
give	cho, biếu, tặng
glass	n. /glɑ:s/  kính, thủy tinh, cái cốc, ly
glasses	n. kính đeo mắt
global	adj. v /´gloubl/ toàn cầu, toàn thể, toàn bộ
glove	n. /glʌv/  bao tay, găng tay
glue	n., v. /glu:/  keo, hồ; gắn lại, dán bằng keo, hồ
go	đi, đi đến, đi tới
go	v. /gou/  đi
go along	đi thẳng
go bad	bẩn thỉu, thối, hỏng
go down	đi xuống
go straight	đi thẳng
go up	đi lên
goal	n. /goƱl/
god	n. /gɒd/ thần, Chúa
gold	n., adj. /goʊld/ vàng; bằng vàng
good	adj., n. /gud/ tốt, hay, tuyệt; điều tốt, điều thiện
good	tốt
good at	tiến bộ ở
good for	có lợi cho
goodbye	tam biệt
goods	n. /gudz/ của cải, tài sản, hàng hóa
govern	v. /´gʌvən/ cai trị, thống trị, cầm quyền
gram	n. /'græm/ đậu xanh
great	tuyệt,to lớn, vĩ đại
gruff	thô lỗ, cục cằn
have	có, nhận được,biết được
help	giúp đõ, cứu giúp
here	đây, ở đây, ở chỗ này
him	hắn, ông ấy, anh ấy, nó
his	của nó, của hắn, của ông ấy, của anh ấy
historical	adj. /his'tɔrikəl/ lịch sử, thuộc lịch sử
history	n. /´histəri/ lịch sử, sử học
hit	v., n. /hit/ đánh, đấm, ném trúng; đòn, cú đấm
hobby	n. /'hɒbi/ sở thích riêng
hold	v., n. /hould/ cầm, nắm, giữ; sự cầm, sự nắm giữ
hole	n. /'houl/ lỗ, lỗ trống; hang
holiday	n. /'hɔlədi/  ngày lễ, ngày nghỉ
hollow	adj. /'hɔlou/ rỗng, trống rỗng
holy	adj. /ˈhoʊli/  linh thiêng; sùng đạo
home	n., adv.. /hoʊm/ nhà; ở tại nhà, nước mình
home	nhà, chỗ ở
homework	n. /´houm¸wə:k/ bài tập về nhà (học sinh), công việc làm ở nhà
homorous	hài hước
honest	adj. /'ɔnist/ lương thiện, trung thực, chân thật
honest	trung thực
honestly	adv. /'ɔnistli/ lương thiện, trung thực, chân thật
hook	n. /huk/ cái móc; bản lề; lưỡi câu
hotel	khách sạn
house	nhà ở, căn nhà, tòa nhà
how	thế nào, như thế nào, làm sao
I	tôi, ta, tao, tớ, mình
if	nếu, nếu như
imaginative	giàu trí tưởng tượnng
in case (of)	nếu......
in front (of)	ở phía trước
in the end	cuối cùng, về sau
ingredient	n. /in'gri:diәnt/ phần hợp thành, thành phần
initial	adj., n. /i'ni∫зl/ ban đầu, lúc đầu; chữ đầu (của 1 tên gọi)
initially	adv. /i´niʃəli/ vào lúc ban đầu, ban đầu
initiative	n. /ɪˈnɪʃiətɪv , ɪˈnɪʃətɪv/ bước đầu, sự khởi đầu
injure	v. /in'dӡә(r)/ làm tổn thương, làm hại, xúc phạm
injured	adj. /´indʒə:d/ bị tổn thương, bị xúc phạm
injury	n. /'indʤəri/ sự làm tổn thương, làm hại; điều hại, điều tổn hại
ink	n. /iηk/ mực
inner	adj. /'inə/ ở trong, nội bộ; thân cận
innocent	adj. /'inəsnt/ vô tội, trong trắng, ngây thơ
insect	n. /'insekt/ sâu bọ, côn trùng
insert	v. /'insə:t/ chèn vào, lồng vào
install	v. /in'stɔ:l/  đặt (hệ thống máy móc, thiết bị...)
instance	n. /'instəns/ thí dị, ví dụ; trường hợp cá biệt
into	vào
introverted	hướng nội
it	cái đó, điều đó, con vật đó, nó
its	của cái đó,của  điều đó,của  con vật đó,của  nó
just	vừa mới, chỉ, chính
kind	tốt bụng
knit	v. /nit/ đan, thêu
knitted	adj. /nitid/ được đan, được thêu
knitting	n. /´nitiη/ việc đan; hàng dệt kim
knock	v., n. /nɔk/ đánh, đập; cú đánh
knot	n. /nɔt/ cái nơ; điểm nút, điểm trung tâm
know	v. /nou/  biết
know	biết, hiểu biết
knowledge	n. /'nɒliʤ/ sự hiểu biết, tri thức
label	n., v. /leibl/ nhãn, mác; dán nhãn, ghi mác
lack	n., v. /læk/ sự thiếu; thiếu
lacking	adj. /'lækiη/ ngu đần, ngây ngô
lady	n. /ˈleɪdi/  người yêu, vợ, quý bà, tiểu thư
lake	n. /leik/ hồ
lamp	n. /læmp/ đèn
land	n., v. /lænd/ đất, đất canh tác, đất đai
landscape	n. /'lændskeip/  phong cảnh
lane	n. /lein/ đường nhỏ (làng, hẻm phố)
large	rộng, lớn, to
last	cuối cùng, sau chót
like	thích
line	hàng, đường dây, đường kẻ
literature	n. /ˈlɪtərətʃər/ văn chương, văn học
litre	n. /´li:tə/ lít
little	nhỏ bé, bé bỏng
live	v. /liv/ sống
live	adj., adv. /liv/ sống, hoạt động
lively	adj. /'laivli/ sống, sinh động
living	adj. /'liviŋ/ sống, đang sống
load	n., v. /loud/ gánh nặng, vật nặng; chất, chở
loan	n. /ləʊn/  sự vay mượn
local	adj. /'ləʊk(ə)l/ địa phương, bộ phận, cục bộ
locally	adv. /ˈloʊkəli/ có tính chất địa phương, cục bộ
locate	v. /loʊˈkeɪt/ xác định vị trí, định vị
located	adj. /loʊˈkeɪtid/ định vị
look	nhìn, xem, ngó
loyal	trung thành
mad	điên, khùng
make	làm, chế tạo
man	đàn ông, nam nhi
many	nhiều
may	có thể, có lẽ
me	tôi, tao, tớ
mean	keo kiệt
more	nhiều hơn, lớn hơn, đông hơn
most	lớn nhất, nhiều nhất
Mr	danh hiệu chỉ một người đàn ông, ông
museum	viện bảo tàng
must	phải, cần phải, nên
my	tôi
name	n., v. /neim/ tên; đặt tên, gọi tên
name	tên, danh tánh
narrow	adj. /'nærou/ hẹp, chật hẹp
nation	n. /'nei∫n/ dân tộc, quốc gia
national	adj. /'næʃən(ə)l/  (thuộc) quốc gia, dân tộc
natural	adj. /'nætʃrəl/  (thuộc) tự nhiên, thiên nhiên
naturally	adv. /'næt∫rəli/ vốn, tự nhiên, đương nhiên
nature	n. /'neitʃə/ tự nhiên, thiên nhiên
navy	n. /'neivi/ hải quân
near	adj., adv., prep. /niə/ gần, cận; ở gần
nearby	adj., adv. /´niə¸bai/ gần
nearly	adv. /´niəli/ gần, sắp, suýt
neat	adj.  /ni:t/ sạch, ngăn nắp; rành mạch
neatly	adv. /ni:tli/ gọn gàng, ngăn nắp
necessarily	adv. /´nesisərili/ tất yếu, nhất thiết
necessary	adj. /'nesəseri/ cần, cần thiết, thiết yếu
neck	n. /nek/ cổ
never	không bao giờ, chẳng bao giờ
new	mới, mới mẻ, mới lạ
next to	bên cạnh
no	không
not	không
not far	không xa
now	bây giờ, hiện nay, ngày nay
number	số
obligate	bắt buộc, ép buộc
observant	tinh ý
of	thuộc,của, ở
off	tắt, ra khỏi, đứt
old	cữ, già giặn
on	trên, ở trên
on behalf of sb	thay mặt cho ai, nhân danh ai
one	một
onion	n. /ˈʌnjən/ củ hành
only	adj., adv. /'ounli/ chỉ có 1, duy nhất; chỉ, mới
only	chỉ có một, duy nhất
onto	prep. /´ɔntu/ về phía trên, lên trên
open	adj., v. /'oupən/  mở, ngỏ; mở, bắt đầu, khai mạc
opening	n. /´oupniη/ khe hở, lỗ; sự bắt đầu, sự khai mạc, lễ khánh thành
openly	adv. /´oupənli/ công khai, thẳng thắn
operate	v. /'ɔpəreit/ hoạt động, điều khiển
operation	n. /,ɔpə'reiʃn/ sự hoạt động, quá trình hoạt động
opinion	n. /ə'pinjən/ ý kiến, quan điểm
opponent	n. /əpəʊ.nənt/ địch thủ, đối thủ, kẻ thù
opportunity	n. /ˌɒpərˈtunɪti , ˌɒpərˈtyunɪti/ cơ hội, thời cơ
oppose	v. /əˈpoʊz/ đối kháng, đối chọi, đối lập; chống đối, phản đối
opposed	to /ə´pouzd/ chống lại, phản đối
opposing	adj. /з'pouziη/ tính đối kháng, đối chọi
opposite	adj., adv., n., prep. /'ɔpəzit/ đối nhau, ngược nhau; trước mặt, đối diện; điều trái ngược
opposition	n. /¸ɔpə´ziʃən/ sự đối lập, sự đối nhau; sự chống lại, sự phản đối; phe đối lập
optimistic	lạc quan
option	n. /'ɔpʃn/ sự lựa chọn
or	hoặc, hay là
other	người khác,vật khác, cái khác
our	của chúng ta, của chúng tôi
out	ngoài, ở ngoài, ra ngoài
out going	cởi mở
over	lên, lên trên, bên trên
over	ở trên
own	của chính mình, của riêng mình, tự mình
parent	n. /'peərənt/ cha, mẹ
parent	bố mẹ
park	n., v. /pa:k/ công viên, vườn hoa; khoanh vùng thành công viên
parking lot	bãi đậu xe
parliament	n. /'pɑ:ləmənt/  nghi viện, quốc hội
part	n. /pa:t/ phần, bộ phận
part	phần, bộ phận
particular	adj. /pə´tikjulə/ riêng biệt, cá biệt
particularly	adv. /pə´tikjuləli/ một cách đặc biệt, cá biệt, riêng biệt
partly	adv. /´pa:tli/ đến chừng mực nào đó, phần nào đó
partner	n. /'pɑ:tnə/ đối tác, cộng sự
partnership	n. /´pa:tnəʃip/ sự chung phần, sự cộng tác
party	n. /ˈpɑrti/  tiệc, buổi liên hoan; đảng
party	đảng, phái, nhóm
pass	v. /´pa:s/ qua, vượt qua, ngang qua
passing	n., adj. /´pa:siη/ sự đi qua, sự trôi qua; thoáng qua, ngắn ngủi
patient	kiên nhẫn, nhẫn nại
people	người (số nhiều), dân tộc
pessimistic	bi quan
place	nơi, chỗ, địa điểm
polise	lịch sự
put	để, đặt, bỏ
quiet	ít nói
rational	có chừng mực, có lý trí
read	đọc, nghiên cứu
reckless	hấp tấp
right	quyền lợi,phía bên phải, tốt, đúng
romantic	lãng mạn
round	vòng
same	đều đều, đơn điệu, giống hệt, như nhau
say	nói, lời nói
school	trường học
see	thấy, trông thấy, nhìn thấy
selfish	ích kỷ
sensitive	nhạy cảm
serious	nghiêm túc
should	nên
show	cho xem, cho thấy, trưng bày
shy	nhát, rụt rè
sincere	thành thật
small	nhỏ, bé, chật
so	như thế, như vậy
sociable	hòa đồng
soft	dịu dàng
some	một ít, một vài, dăm ba
something	một điều gì đó, một việc gì đó, cái gì đó
sound	âm thanh, nghe như, nghe có vẻ
stadium	sân vân động
still	vẫn, vẫn còn
strict	nghiêm khắc
stubborn	bướng bỉnh
student	học sinh
stupid	ngu ngốc
such	như thế, như vậy, như là
take	cầm, nắm, giữ
take action	hành động
take care (of)	sự giữ gìn
talented	tài năng, có tài
tell	nói, nói lên, nói ra
than	hơn(đễ diễn đạt sựu so sánh)
that	người ấy, người đó, vật đó
them	chúng, chúng nó, họ
then	khi đó, lúc đó, sau đó
there	ở nơi đó, tại nơi đó
these	cái này, điều này, việc này
they	chúng, chúng nó, họ
thing	đồ, vật, thứ, điều
think	nghĩ, suy nghĩ, ngẫm nghĩ
this	cái này, điều này, việc này
three	số ba
through	xuyên qua
time	thời gian, thì giờ
to	theo hướng, hướng tới, đến
together	cùng với, cùng nhau, lại với nhau
too	cũng, quá
traffic lights	đèn giao thông
two	số hai
unable	(adj) /'ʌn'eibl/ không có năng lực, không có tài
unacceptable	adj.  /'ʌnək'septəbl/
under	dưới
understanding	hiểu biết
unemployed	adj. /¸ʌnim´plɔid/ thất nghiệp; không dùng, không sử dụng được
unemployment	n. /'Δnim'ploimзnt/ sự thất nghiệp, nạn thất nghiệp
unknown	adj. /'ʌn'noun/  không biết
unload	v. /ʌn´loud/ cất gánh nặng, dỡ hàng
unnecessary	adj. /ʌn'nesisəri/  không cần thiết, không mong muốn
up	lên
us	chúng tôi, chúng ta
use	dùng, sử dụng
very	rất, lắm, hết sức
want	muốn, muốn nó, đòi hỏi
water	nước, dung dịch nước
way	đường, đường đi, lối đi
we	chúng tôi, chúng ta
well	tốt, giỏi, hay
well	known adj. /´wel´noun/ nổi tiếng, được nhiều người biết đến
what	gì, thế nào
when	vào lúc nào, vào dịp nào, khi nào
where	đâu, ở đâu, ở nơi nào
which	gì, cái nào, người nào, ai (ngụ ý chọn lựa)
while	lúc, chốc, lát
who	ai, người nào, kẻ nào
why	tại sao, vì sao
will	sẽ (tương lai)
wise	thông thái, uyên bác
with	với, cùng, cùng với
word	từ
work	làm, làm việc
world	thế giới, toàn cầu
write	viết
year	năm
﻿a font	thấu triệt, cặn kẽ, rõ ngọn ngành
