<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 13:39:39 CET 2009 -->
<TITLE>
com.sun.speech.engine.synthesis.text (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.engine.synthesis.text package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/speech/engine/synthesis/text/package-summary.html" target="classFrame">com.sun.speech.engine.synthesis.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextEngineCentral.html" title="class in com.sun.speech.engine.synthesis.text" target="classFrame">TextEngineCentral</A>
<BR>
<A HREF="TextSynthesizer.html" title="class in com.sun.speech.engine.synthesis.text" target="classFrame">TextSynthesizer</A>
<BR>
<A HREF="TextSynthesizerModeDesc.html" title="class in com.sun.speech.engine.synthesis.text" target="classFrame">TextSynthesizerModeDesc</A>
<BR>
<A HREF="TextSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis.text" target="classFrame">TextSynthesizerQueueItem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
