<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 13:39:41 CET 2009 -->
<TITLE>
NumberExpander (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts.en.us.NumberExpander class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumberExpander (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordPunc.html" title="class in com.sun.speech.freetts.en.us"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/us/PrefixFSM.html" title="class in com.sun.speech.freetts.en.us"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberExpander.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.freetts.en.us</FONT>
<BR>
Class NumberExpander</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.speech.freetts.en.us.NumberExpander</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NumberExpander</B><DT>extends java.lang.Object</DL>

<P>
Expands Strings containing digits characters into
 a list of words representing those digits.

 It translates the following code from flite:
 <code>lang/usEnglish/us_expand.c</code>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/NumberExpander.html#expandDigits(java.lang.String, com.sun.speech.freetts.en.us.WordRelation)">expandDigits</A></B>(java.lang.String&nbsp;numberString,
             <A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us">WordRelation</A>&nbsp;wordRelation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands given token to list of words pronouncing it as digits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/NumberExpander.html#expandID(java.lang.String, com.sun.speech.freetts.en.us.WordRelation)">expandID</A></B>(java.lang.String&nbsp;numberString,
         <A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us">WordRelation</A>&nbsp;wordRelation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the given number string as pairs as in years or IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/NumberExpander.html#expandLetters(java.lang.String, com.sun.speech.freetts.en.us.WordRelation)">expandLetters</A></B>(java.lang.String&nbsp;letters,
              <A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us">WordRelation</A>&nbsp;wordRelation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the given string of letters as a list of single char symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/NumberExpander.html#expandNumber(java.lang.String, com.sun.speech.freetts.en.us.WordRelation)">expandNumber</A></B>(java.lang.String&nbsp;numberString,
             <A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us">WordRelation</A>&nbsp;wordRelation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands a digit string into a list of English words of those digits.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/NumberExpander.html#expandOrdinal(java.lang.String, com.sun.speech.freetts.en.us.WordRelation)">expandOrdinal</A></B>(java.lang.String&nbsp;rawNumberString,
              <A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us">WordRelation</A>&nbsp;wordRelation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the digit string of an ordinal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/NumberExpander.html#expandReal(java.lang.String, com.sun.speech.freetts.en.us.WordRelation)">expandReal</A></B>(java.lang.String&nbsp;numberString,
           <A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us">WordRelation</A>&nbsp;wordRelation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the given number string as a real number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/NumberExpander.html#expandRoman(java.lang.String)">expandRoman</A></B>(java.lang.String&nbsp;roman)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value of the given string of Roman numerals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/speech/freetts/en/us/NumberExpander.html#isDigit(char)">isDigit</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given character is a digit (0-9 only).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="expandNumber(java.lang.String, com.sun.speech.freetts.en.us.WordRelation)"><!-- --></A><H3>
expandNumber</H3>
<PRE>
public static void <B>expandNumber</B>(java.lang.String&nbsp;numberString,
                                <A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us">WordRelation</A>&nbsp;wordRelation)</PRE>
<DL>
<DD>Expands a digit string into a list of English words of those digits.
 For example, "1234" expands to "one two three four"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberString</CODE> - the digit string to expand.<DD><CODE>wordRelation</CODE> - words are added to this Relation</DL>
</DD>
</DL>
<HR>

<A NAME="expandDigits(java.lang.String, com.sun.speech.freetts.en.us.WordRelation)"><!-- --></A><H3>
expandDigits</H3>
<PRE>
public static void <B>expandDigits</B>(java.lang.String&nbsp;numberString,
                                <A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us">WordRelation</A>&nbsp;wordRelation)</PRE>
<DL>
<DD>Expands given token to list of words pronouncing it as digits
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberString</CODE> - the string which is the number to expand<DD><CODE>wordRelation</CODE> - words are added to this Relation</DL>
</DD>
</DL>
<HR>

<A NAME="expandOrdinal(java.lang.String, com.sun.speech.freetts.en.us.WordRelation)"><!-- --></A><H3>
expandOrdinal</H3>
<PRE>
public static void <B>expandOrdinal</B>(java.lang.String&nbsp;rawNumberString,
                                 <A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us">WordRelation</A>&nbsp;wordRelation)</PRE>
<DL>
<DD>Expands the digit string of an ordinal number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawNumberString</CODE> - the string which is the number to expand<DD><CODE>wordRelation</CODE> - words are added to this Relation</DL>
</DD>
</DL>
<HR>

<A NAME="expandID(java.lang.String, com.sun.speech.freetts.en.us.WordRelation)"><!-- --></A><H3>
expandID</H3>
<PRE>
public static void <B>expandID</B>(java.lang.String&nbsp;numberString,
                            <A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us">WordRelation</A>&nbsp;wordRelation)</PRE>
<DL>
<DD>Expands the given number string as pairs as in years or IDs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberString</CODE> - the string which is the number to expand<DD><CODE>wordRelation</CODE> - words are added to this Relation</DL>
</DD>
</DL>
<HR>

<A NAME="expandReal(java.lang.String, com.sun.speech.freetts.en.us.WordRelation)"><!-- --></A><H3>
expandReal</H3>
<PRE>
public static void <B>expandReal</B>(java.lang.String&nbsp;numberString,
                              <A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us">WordRelation</A>&nbsp;wordRelation)</PRE>
<DL>
<DD>Expands the given number string as a real number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberString</CODE> - the string which is the real number to expand<DD><CODE>wordRelation</CODE> - words are added to this Relation</DL>
</DD>
</DL>
<HR>

<A NAME="expandLetters(java.lang.String, com.sun.speech.freetts.en.us.WordRelation)"><!-- --></A><H3>
expandLetters</H3>
<PRE>
public static void <B>expandLetters</B>(java.lang.String&nbsp;letters,
                                 <A HREF="../../../../../../com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us">WordRelation</A>&nbsp;wordRelation)</PRE>
<DL>
<DD>Expands the given string of letters as a list of single char symbols.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>letters</CODE> - the string of letters to expand<DD><CODE>wordRelation</CODE> - words are added to this Relation</DL>
</DD>
</DL>
<HR>

<A NAME="expandRoman(java.lang.String)"><!-- --></A><H3>
expandRoman</H3>
<PRE>
public static int <B>expandRoman</B>(java.lang.String&nbsp;roman)</PRE>
<DL>
<DD>Returns the integer value of the given string of Roman numerals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roman</CODE> - the string of Roman numbers
<DT><B>Returns:</B><DD>the integer value</DL>
</DD>
</DL>
<HR>

<A NAME="isDigit(char)"><!-- --></A><H3>
isDigit</H3>
<PRE>
public static boolean <B>isDigit</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Returns true if the given character is a digit (0-9 only).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to test
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/us/FeatureProcessors.WordPunc.html" title="class in com.sun.speech.freetts.en.us"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/speech/freetts/en/us/PrefixFSM.html" title="class in com.sun.speech.freetts.en.us"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberExpander.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
