<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 13:39:39 CET 2009 -->
<TITLE>
com.sun.speech.freetts.en.us (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts.en.us package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/speech/freetts/en/us/package-summary.html" target="classFrame">com.sun.speech.freetts.en.us</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMUArcticVoice.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">CMUArcticVoice</A>
<BR>
<A HREF="CMUClusterUnitVoice.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">CMUClusterUnitVoice</A>
<BR>
<A HREF="CMUDiphoneVoice.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">CMUDiphoneVoice</A>
<BR>
<A HREF="CMULexicon.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">CMULexicon</A>
<BR>
<A HREF="CMUTimeLexicon.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">CMUTimeLexicon</A>
<BR>
<A HREF="CMUTimeVoice.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">CMUTimeVoice</A>
<BR>
<A HREF="CMUVoice.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">CMUVoice</A>
<BR>
<A HREF="FeatureProcessors.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors</A>
<BR>
<A HREF="FeatureProcessors.Accented.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.Accented</A>
<BR>
<A HREF="FeatureProcessors.AccentedSylIn.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.AccentedSylIn</A>
<BR>
<A HREF="FeatureProcessors.Gpos.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.Gpos</A>
<BR>
<A HREF="FeatureProcessors.LastAccent.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.LastAccent</A>
<BR>
<A HREF="FeatureProcessors.MonthRange.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.MonthRange</A>
<BR>
<A HREF="FeatureProcessors.NumDigits.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.NumDigits</A>
<BR>
<A HREF="FeatureProcessors.PH_CPlace.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.PH_CPlace</A>
<BR>
<A HREF="FeatureProcessors.PH_CType.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.PH_CType</A>
<BR>
<A HREF="FeatureProcessors.PH_CVox.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.PH_CVox</A>
<BR>
<A HREF="FeatureProcessors.PH_VC.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.PH_VC</A>
<BR>
<A HREF="FeatureProcessors.PH_VFront.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.PH_VFront</A>
<BR>
<A HREF="FeatureProcessors.PH_VHeight.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.PH_VHeight</A>
<BR>
<A HREF="FeatureProcessors.PH_VLength.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.PH_VLength</A>
<BR>
<A HREF="FeatureProcessors.PH_VRnd.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.PH_VRnd</A>
<BR>
<A HREF="FeatureProcessors.PosInSyl.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.PosInSyl</A>
<BR>
<A HREF="FeatureProcessors.PositionType.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.PositionType</A>
<BR>
<A HREF="FeatureProcessors.SegCodaFric.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SegCodaFric</A>
<BR>
<A HREF="FeatureProcessors.SegCodaGlide.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SegCodaGlide</A>
<BR>
<A HREF="FeatureProcessors.SegCodaNasal.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SegCodaNasal</A>
<BR>
<A HREF="FeatureProcessors.SegCodaStop.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SegCodaStop</A>
<BR>
<A HREF="FeatureProcessors.SegmentDuration.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SegmentDuration</A>
<BR>
<A HREF="FeatureProcessors.SegOnsetCoda.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SegOnsetCoda</A>
<BR>
<A HREF="FeatureProcessors.SegOnsetFric.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SegOnsetFric</A>
<BR>
<A HREF="FeatureProcessors.SegOnsetGlide.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SegOnsetGlide</A>
<BR>
<A HREF="FeatureProcessors.SegOnsetNasal.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SegOnsetNasal</A>
<BR>
<A HREF="FeatureProcessors.SegOnsetStop.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SegOnsetStop</A>
<BR>
<A HREF="FeatureProcessors.StressedSylIn.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.StressedSylIn</A>
<BR>
<A HREF="FeatureProcessors.StressedSylOut.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.StressedSylOut</A>
<BR>
<A HREF="FeatureProcessors.SubPhrases.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SubPhrases</A>
<BR>
<A HREF="FeatureProcessors.SylBreak.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SylBreak</A>
<BR>
<A HREF="FeatureProcessors.SylCodaSize.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SylCodaSize</A>
<BR>
<A HREF="FeatureProcessors.SylIn.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SylIn</A>
<BR>
<A HREF="FeatureProcessors.SylOnsetSize.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SylOnsetSize</A>
<BR>
<A HREF="FeatureProcessors.SylOut.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.SylOut</A>
<BR>
<A HREF="FeatureProcessors.TokenPosGuess.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.TokenPosGuess</A>
<BR>
<A HREF="FeatureProcessors.WordBreak.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.WordBreak</A>
<BR>
<A HREF="FeatureProcessors.WordNumSyls.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.WordNumSyls</A>
<BR>
<A HREF="FeatureProcessors.WordPunc.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">FeatureProcessors.WordPunc</A>
<BR>
<A HREF="NumberExpander.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">NumberExpander</A>
<BR>
<A HREF="PrefixFSM.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">PrefixFSM</A>
<BR>
<A HREF="PronounceableFSM.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">PronounceableFSM</A>
<BR>
<A HREF="SuffixFSM.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">SuffixFSM</A>
<BR>
<A HREF="TokenToWords.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">TokenToWords</A>
<BR>
<A HREF="USEnglish.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">USEnglish</A>
<BR>
<A HREF="WordRelation.html" title="class in com.sun.speech.freetts.en.us" target="classFrame">WordRelation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
