<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>FreeTTS Speech Synthesis Demonstration </title>
</HEAD>
<BODY BGCOLOR="#ffffff">

<CENTER>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#bbbae2" STYLE="page-break-before: always">
		<TR>
			<TD WIDTH=100%>
				<H2 ALIGN=CENTER><I>FreeTTS</I> - Speech Synthesis
				Demonstration</h2>
			</TD>
		</TR>
	</TABLE>
</CENTER>


<h1> Unlimited Domain Synthesis </h1>
Type some English text, and click 'Synthesize' to hear an unlimited
domain voice speak your text. 
<center>
<FORM METHOD="POST" ACTION="kevin"
ENCTYPE="application/x-www-form-urlencoded">
<TEXTAREA NAME="content" ROWS=6 COLS=60></TEXTAREA><br>
<B>Audio format:</B>
<SELECT NAME="audio">
<OPTION >.aif
<OPTION SELECTED>.wav
<OPTION>.au
</SELECT>

<B>Voice:</B>
<SELECT NAME="voice">
<OPTION SELECTED>8 Khz
<OPTION> 16 Khz
</SELECT>
<input type="submit" value="Synthesize"/>
</FORM></center>

<hr> 
<h1> Limited Domain Synthesis </h1>
In certain domains, the output is well defined. In these domains we
can use limited-domain synthesis to generate higher quality output.
Click 'Synthesize' to hear a limited-domain voice that
tells the time on the server. 
<center>
<FORM METHOD="POST" ACTION="alan"
ENCTYPE="application/x-www-form-urlencoded">
<B>Audio format:</B>
<SELECT NAME="audio">
<OPTION >.aif
<OPTION SELECTED>.wav
<OPTION>.au
</SELECT>
<input type="submit" value="Synthesize"/>
</FORM></center>
<hr>
<h1>Pre-synthesized demos </h1>
<P > Here are some pre-rendered samples
<UL>
	<LI>Talking clock (16k limited-domain voice) <FONT COLOR="#ff0000"><A
	HREF="audio/12-35.au"><FONT SIZE=3>au</FONT></A><FONT SIZE=3>
	 </FONT><A HREF="audio/12-35.wav"><FONT SIZE=3>wav</FONT></A><FONT SIZE=3>
	<FONT COLOR="#000000"> </FONT> </FONT></FONT>
	<LI>Talking machine(8k voice) <FONT COLOR="#ff0000"><A
	HREF="audio/talkforever.au"><FONT SIZE=3>au</FONT></A><FONT SIZE=3>
	 </FONT><A HREF="audio/talkforever.wav"><FONT SIZE=3>wav</FONT></A><FONT SIZE=3>
	<FONT COLOR="#000000"> </FONT> </FONT></FONT>
	<LI>Talking machine (16k voice) <FONT COLOR="#ff0000"><A
	HREF="audio/talkforever16.au"><FONT SIZE=3>au</FONT></A><FONT SIZE=3>
	 </FONT></FONT><FONT COLOR="#ff0000"><A
	 HREF="audio/talkforever16.wav"><FONT SIZE=3>wav</FONT></A><FONT SIZE=3>
	<FONT COLOR="#000000"> </FONT> </FONT></FONT>
	<LI>Susie Shines Shoes(16k voice) <FONT COLOR="#ff0000"><A
	HREF="audio/shoeshineshop.au"><FONT SIZE=3>au</FONT></A><FONT SIZE=3>
	 </FONT><A HREF="audio/shoeshineshop.wav"><FONT SIZE=3>wav</FONT></A><FONT SIZE=3>
	<FONT COLOR="#000000"> </FONT> </FONT></FONT>
	<LI>Cookie Cooks (16k voice) <FONT COLOR="#ff0000"><A
	HREF="audio/cookiecooks.au"><FONT SIZE=3>au</FONT></A><FONT SIZE=3>
	 </FONT><A HREF="audio/cookiecooks.wav"><FONT SIZE=3>wav</FONT></A><FONT SIZE=3>
	</FONT></FONT><FONT SIZE=3><FONT COLOR="#000000"> </FONT></FONT>
</UL>

</BODY>
</HTML>
