<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>FreeTTS - A speech synthesizer written entirely in the Java(TM) programming language</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 6.0  (Solaris Sparc)">
	<META NAME="CREATED" CONTENT="20011126;13140100">
	<META NAME="CHANGED" CONTENT="20011126;14030600">
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#bbbae2" STYLE="page-break-before: always">
		<TR>
			<TD WIDTH=100%>
				<H2 ALIGN=CENTER><I>FreeTTS</I> - A speech synthesizer written
				entirely in the<BR>Java<FONT SIZE=2><SUP>TM</SUP></FONT>
				programming language</H2>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<HR>
<H1>What is it?</H1>
<P STYLE="margin-bottom: 0.5cm">FreeTTS is a speech synthesis system
written entirely in the Java<FONT SIZE=2><SUP>TM</SUP></FONT>
programming language. It is based upon <A HREF="http://www.cmuflite.org/">Flite</A>:
a small run-time speech synthesis engine developed at Carnegie Mellon
University. Flite is derived from the <A HREF="http://www.cstr.ed.ac.uk/projects/festival/">Festival</A>
Speech Synthesis System from the University of Edinburgh and the
<A HREF="http://festvox.org/">FestVox</A> project from Carnegie
Mellon University.</P>
<P >FreeTTS includes:</P>
<UL>
		<LI>Core speech synthesis engine 
		<LI>Support for three voices: an
		8khz diphone voice, a 16khz diphone voice 
		and a 16khz limited domain voice 
		<LI>JSAPI 1.0 speech synthesis support 
		
		<LI>Extensive API documentation 
</UL>
<h1>What can I do with it?</h1>
<P >Here are a few possible uses of
FreeTTS: 
</P>
<UL>
		<LI><P ><B><I>JSAPI Synthesizer.</I></B>
		We provide a partial support for the <A HREF="http://java.sun.com/products/java-media/speech/">Java
		Speech API</A> (JSAPI) 1.0 using FreeTTS. 
		</P>
		<LI><P ><B><I>Remote TTS Server.</I></B>
		FreeTTS can serve as a back-end text-to-speech engine that works
		with a speech/telephony system. Our client/server demo shows how
		this can be done. 
		</P>
		<LI><P ><B><I>Desktop TTS engine.</I></B>
		You can use FreeTTS as your workstation/desktop TTS engine.
		For example, our Emacspeak demo works right out of the box with
	<a href="http://www.cs.cornell.edu/Info/People/raman/emacspeak/emacspeak.html"> Emacspeak. </a>
		</P>
</UL>
<h1>What does it sound like?</h1>
<P >Here are some samples of what FreeTTS
sounds like:</P>
<UL>
	<LI>Talking clock (16k limited-domain voice) <FONT COLOR="#ff0000"><A
	HREF="audio/12-35.au"><FONT SIZE=3>au</FONT></A><FONT SIZE=3>
	 </FONT><A HREF="audio/12-35.wav"><FONT SIZE=3>wav</FONT></A><FONT SIZE=3>
	<FONT COLOR="#000000"> </FONT> </FONT></FONT>
	<LI>Talking machine(8k voice) <FONT COLOR="#ff0000"><A
	HREF="audio/talkforever.au"><FONT SIZE=3>au</FONT></A><FONT SIZE=3>
	 </FONT><A HREF="audio/talkforever.wav"><FONT SIZE=3>wav</FONT></A><FONT SIZE=3>
	<FONT COLOR="#000000"> </FONT> </FONT></FONT>
	<LI>Talking machine (16k voice) <FONT COLOR="#ff0000"><A
	HREF="audio/talkforever16.au"><FONT SIZE=3>au</FONT></A><FONT SIZE=3>
	 </FONT></FONT><FONT COLOR="#ff0000"><A
	 HREF="audio/talkforever16.wav"><FONT SIZE=3>wav</FONT></A><FONT SIZE=3>
	<FONT COLOR="#000000"> </FONT> </FONT></FONT>
	<LI>Susie Shines Shoes(16k voice) <FONT COLOR="#ff0000"><A
	HREF="audio/shoeshineshop.au"><FONT SIZE=3>au</FONT></A><FONT SIZE=3>
	 </FONT><A HREF="audio/shoeshineshop.wav"><FONT SIZE=3>wav</FONT></A><FONT SIZE=3>
	<FONT COLOR="#000000"> </FONT> </FONT></FONT>
	<LI>Cookie Cooks (16k voice) <FONT COLOR="#ff0000"><A
	HREF="audio/cookiecooks.au"><FONT SIZE=3>au</FONT></A><FONT SIZE=3>
	 </FONT><A HREF="audio/cookiecooks.wav"><FONT SIZE=3>wav</FONT></A><FONT SIZE=3>
	</FONT></FONT><FONT SIZE=3><FONT COLOR="#000000"> </FONT></FONT>
</UL>
<h1><B>Where can I get it?</B> </h1>
<UL>
	<LI>Browse
	<A HREF="http://freetts.sourceforge.net/docs/">
	FreeTTS documentation at SourceForge.net</A>. 
	<LI>Download the source distribution from the <A
	HREF="http://www.sourceforge.net/projects/freetts">FreeTTS
	project page</A> at SourceForge.net.</P>
</UL>
<hr>
<A href="http://sourceforge.net"> 
<IMG src="http://sourceforge.net/sflogo.php?group_id=40785&type=1"
	width="88" height="31" border="0" alt="SourceForge Logo"> Hosted by
	SourceForge.net</A> 
</BODY>
</HTML>
