<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--

/**
 * Copyright 2001,2003 Sun Microsystems, Inc.
 * 
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL 
 * WARRANTIES.
 */

-->

<html>
    <head><title>JSAPI 1.0 Setup</title></head>
    <body>
        <center>
            <table bgcolor="#FFCC66" width="100%">
                <tr>
                    <td align=center width="100%">
	                <h1>JSAPI 1.0 Setup</h1>
                    </td>
                </tr>
            </table>
        </center>

        <p>FreeTTS provides some level support for the <a
        href="http://java.sun.com/products/java-media/speech/forDevelopers/jsapi-doc/index.html">Java
        Speech API v1.0</a> (JSAPI).  In particular, since FreeTTS is
        a speech synthesis system, none of the JSAPI 1.0 Recognition
        interfaces are supported. In addition, FreeTTS supports only a
        subset of the JSAPI 1.0 <code>javax.speech.synthesis</code>
        specification.  The FreeTTS support for JSAPI 1.0 has the
        following restrictions:
        <ul>
            <li>JSML Speech Markup is ignored. FreeTTS will
	    process JSML, but currently does not apply the markup to
	    the generated speech.
            <li>FreeTTS does not currently generate the 
	    <code>WORD_STARTED</code>
            or the <code>MARKER_REACHED</code> events.
            <li>Vocabulary management is not supported.
	    <li>The <code>Synthesizer.phoneme()</code> method is not
	    implemented.
            <li><code>PropertyVeto</code> exceptions are not always
            properly thrown when property change requests are rejected
            or constrained.
        </ul>
  
        <p>Note that the JSAPI specification is undergoing changes.
        The official work being done on JSAPI is now for JSAPI 2.0 via
        the Java Community Process (JCP) under JSR-113.  Read more
        about the JCP and JSR-113 at <a href="http://www.jcp.org">
	http://www.jcp.org</a>.

        <h3>Set Up Your JSAPI Environment</h3> <p>The sources to
        the JSAPI 1.0 specification implementation (i.e., the
        <code>javax.speech.*</code> classes) are not available under a
        BSD-style license.  Instead, we make the JSAPI binary
        available under a separate binary code license (BCL).

        <p>Obtaining the JSAPI binary is as simple as unpacking
        the <code>jsapi.jar</code> file in the <code>lib</code>
        directory:
        <ul>
            <li><p>UNIX Systems               
            <ul>
                <li>Go to the <code>lib</code> directory.
                <li>Type  <code>chmod +x ./jsapi.sh</code>.
                <li>Type  <code>sh ./jsapi.sh</code> and view the BCL.
                <li>If the BCL is acceptable, accept it by typing
                "y".  The <code>jsapi.jar</code> file will be unpacked
                and deposited into the <code>lib</code> directory.
            </ul>
            
            <li><p>Windows Systems               
            <ul>
                <li>Go to the <code>lib</code> directory.
                <li>Type  <code>.\jsapi.exe</code> and view the BCL.
                <li>If the BCL is acceptable, accept it by typing
                "y".  The <code>jsapi.jar</code> file will be unpacked
                and deposited into the <code>lib</code> directory.
            </ul>
        </ul>


        <h3>Copy speech.properties</h3> 
        <p>You will also need to copy the
        <code>speech.properties</code> file to your home directory
        before running he demos that use JSAPI.  If you are not sure
        where to copy this file, try running one of the JSAPI
        demos. If the demo cannot find the
        <code>speech.properties</code> file, it will tell you where
        you should put it.

        <p><b>NOTE</b>: if you want to avoid the need for using the
        <code>speech.properties</code> file with any applications you
        create, you can subvert the JSAPI specification by obtaining
        the FreeTTS JSAPI synthesizer directly rather than using the
        recommended and standard way (i.e., java.speech.Central). 
        See the code in <a href="../demo/JSAPI/WebStartClock/README.html">
	the WebStartClock demo for an example of how to do this</a>.
    </body>
</html>
