<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 13:39:38 CET 2009 -->
<TITLE>
Constant Field Values (FreeTTS 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.sun">com.sun.*</A>
</UL>

<A NAME="com.sun"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>com.sun.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sun.speech.engine.<A HREF="com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine">BaseEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.BaseEngine.CLEAR_ALL_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/BaseEngine.html#CLEAR_ALL_STATE">CLEAR_ALL_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1l</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sun.speech.engine.synthesis.text.<A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html" title="class in com.sun.speech.engine.synthesis.text">TextSynthesizer.OutputHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizer.OutputHandler.CANCEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#CANCEL">CANCEL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizer.OutputHandler.CANCEL_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#CANCEL_ALL">CANCEL_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizer.OutputHandler.CANCEL_COMPLETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#CANCEL_COMPLETE">CANCEL_COMPLETE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizer.OutputHandler.PAUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#PAUSE">PAUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizer.OutputHandler.RESUME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html#RESUME">RESUME</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sun.speech.engine.synthesis.text.<A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis.text">TextSynthesizerQueueItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.BREAK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#BREAK">BREAK</A></CODE></TD>
<TD ALIGN="right"><CODE>"break"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.COMMAND_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#COMMAND_PREFIX">COMMAND_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.COMMAND_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#COMMAND_SUFFIX">COMMAND_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.DATA_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#DATA_PREFIX">DATA_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"["</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.DATA_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#DATA_SUFFIX">DATA_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.DIV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#DIV">DIV</A></CODE></TD>
<TD ALIGN="right"><CODE>"div"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.ELEMENT_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#ELEMENT_END">ELEMENT_END</A></CODE></TD>
<TD ALIGN="right"><CODE>"end"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.ELEMENT_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#ELEMENT_START">ELEMENT_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"start"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.EMPHASIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#EMPHASIS">EMPHASIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"emphasis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.ENGINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#ENGINE">ENGINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"engine"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.JSML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#JSML">JSML</A></CODE></TD>
<TD ALIGN="right"><CODE>"jsml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.MARKER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#MARKER">MARKER</A></CODE></TD>
<TD ALIGN="right"><CODE>"marker"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.PHONEME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#PHONEME">PHONEME</A></CODE></TD>
<TD ALIGN="right"><CODE>"phoneme"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.PROSODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#PROSODY">PROSODY</A></CODE></TD>
<TD ALIGN="right"><CODE>"prosody"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.SAYAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#SAYAS">SAYAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"sayas"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.engine.synthesis.text.TextSynthesizerQueueItem.VOICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html#VOICE">VOICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"voice"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FreeTTS.html" title="class in com.sun.speech.freetts">FreeTTS</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.FreeTTS.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/FreeTTS.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"FreeTTS 1.2.2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PathExtractorImpl.html" title="class in com.sun.speech.freetts">PathExtractorImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.PathExtractorImpl.INTERPRET_PATHS_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/PathExtractorImpl.html#INTERPRET_PATHS_PROPERTY">INTERPRET_PATHS_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sun.speech.freetts.interpretCartPaths"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.PathExtractorImpl.LAZY_COMPILE_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/PathExtractorImpl.html#LAZY_COMPILE_PROPERTY">LAZY_COMPILE_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sun.speech.freetts.lazyCartCompile"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneSet.html" title="interface in com.sun.speech.freetts">PhoneSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.PhoneSet.CPLACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/PhoneSet.html#CPLACE">CPLACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"cplace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.PhoneSet.CTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/PhoneSet.html#CTYPE">CTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ctype"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.PhoneSet.CVOX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/PhoneSet.html#CVOX">CVOX</A></CODE></TD>
<TD ALIGN="right"><CODE>"cvox"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.PhoneSet.VC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/PhoneSet.html#VC">VC</A></CODE></TD>
<TD ALIGN="right"><CODE>"vc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.PhoneSet.VFRONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/PhoneSet.html#VFRONT">VFRONT</A></CODE></TD>
<TD ALIGN="right"><CODE>"vfront"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.PhoneSet.VHEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/PhoneSet.html#VHEIGHT">VHEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"vheight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.PhoneSet.VLNG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/PhoneSet.html#VLNG">VLNG</A></CODE></TD>
<TD ALIGN="right"><CODE>"vlng"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.PhoneSet.VRND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/PhoneSet.html#VRND">VRND</A></CODE></TD>
<TD ALIGN="right"><CODE>"vrnd"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Relation.html" title="class in com.sun.speech.freetts">Relation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Relation.PHRASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Relation.html#PHRASE">PHRASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Phrase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Relation.SEGMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Relation.html#SEGMENT">SEGMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Segment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Relation.SYLLABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Relation.html#SYLLABLE">SYLLABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Syllable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Relation.SYLLABLE_STRUCTURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Relation.html#SYLLABLE_STRUCTURE">SYLLABLE_STRUCTURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SylStructure"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Relation.TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Relation.html#TARGET">TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"Target"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Relation.TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Relation.html#TOKEN">TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Relation.UNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Relation.html#UNIT">UNIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Relation.WORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Relation.html#WORD">WORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Word"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Voice.html" title="class in com.sun.speech.freetts">Voice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Voice.DATABASE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Voice.html#DATABASE_NAME">DATABASE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"databaseName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Voice.DEFAULT_AUDIO_PLAYER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Voice.html#DEFAULT_AUDIO_PLAYER">DEFAULT_AUDIO_PLAYER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sun.speech.freetts.voice.defaultAudioPlayer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Voice.DEFAULT_AUDIO_PLAYER_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Voice.html#DEFAULT_AUDIO_PLAYER_DEFAULT">DEFAULT_AUDIO_PLAYER_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sun.speech.freetts.audio.JavaStreamingAudioPlayer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Voice.FEATURE_JOIN_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Voice.html#FEATURE_JOIN_TYPE">FEATURE_JOIN_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"join_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Voice.FEATURE_SILENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Voice.html#FEATURE_SILENCE">FEATURE_SILENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"silence"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.Voice.PROP_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/Voice.html#PROP_PREFIX">PROP_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sun.speech.freetts.voice."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sun.speech.freetts.diphone.<A HREF="com/sun/speech/freetts/diphone/Diphone.html" title="class in com.sun.speech.freetts.diphone">Diphone</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.diphone.Diphone.ALIAS_MAGIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/diphone/Diphone.html#ALIAS_MAGIC">ALIAS_MAGIC</A></CODE></TD>
<TD ALIGN="right"><CODE>195800832</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.diphone.Diphone.MAGIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/diphone/Diphone.html#MAGIC">MAGIC</A></CODE></TD>
<TD ALIGN="right"><CODE>262988031</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.diphone.Diphone.NAME_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/diphone/Diphone.html#NAME_LENGTH">NAME_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sun.speech.freetts.en.<A HREF="com/sun/speech/freetts/en/TokenizerImpl.html" title="class in com.sun.speech.freetts.en">TokenizerImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.TokenizerImpl.DEFAULT_POSTPUNCTUATION_SYMBOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/TokenizerImpl.html#DEFAULT_POSTPUNCTUATION_SYMBOLS">DEFAULT_POSTPUNCTUATION_SYMBOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"\"\'`.,:;!?(){}[]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.TokenizerImpl.DEFAULT_PREPUNCTUATION_SYMBOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/TokenizerImpl.html#DEFAULT_PREPUNCTUATION_SYMBOLS">DEFAULT_PREPUNCTUATION_SYMBOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"\"\'`({["</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.TokenizerImpl.DEFAULT_SINGLE_CHAR_SYMBOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/TokenizerImpl.html#DEFAULT_SINGLE_CHAR_SYMBOLS">DEFAULT_SINGLE_CHAR_SYMBOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"(){}[]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.TokenizerImpl.DEFAULT_WHITESPACE_SYMBOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/TokenizerImpl.html#DEFAULT_WHITESPACE_SYMBOLS">DEFAULT_WHITESPACE_SYMBOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>" \t\n\r"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.TokenizerImpl.EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/TokenizerImpl.html#EOF">EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/USEnglish.html" title="class in com.sun.speech.freetts.en.us">USEnglish</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.PREPUNCTUATION_SYMBOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#PREPUNCTUATION_SYMBOLS">PREPUNCTUATION_SYMBOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"\"\'`({["</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.PUNCTUATION_SYMBOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#PUNCTUATION_SYMBOLS">PUNCTUATION_SYMBOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"\"\'`.,:;!?(){}[]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_DIGITS2DASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_DIGITS2DASH">RX_DEFAULT_DIGITS2DASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9]+(-[0-9]+)(-[0-9]+)+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_DIGITSSLASHDIGITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_DIGITSSLASHDIGITS">RX_DEFAULT_DIGITSSLASHDIGITS</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9]+/[0-9]+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_DRST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_DRST">RX_DEFAULT_DRST</A></CODE></TD>
<TD ALIGN="right"><CODE>"([dD][Rr]|[Ss][Tt])"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_FOUR_DIGIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_FOUR_DIGIT">RX_DEFAULT_FOUR_DIGIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9][0-9][0-9][0-9]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_HAS_VOWEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_HAS_VOWEL">RX_DEFAULT_HAS_VOWEL</A></CODE></TD>
<TD ALIGN="right"><CODE>".*[aeiouAEIOU].*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_ILLION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_ILLION">RX_DEFAULT_ILLION</A></CODE></TD>
<TD ALIGN="right"><CODE>".*illion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_NUMBER_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_NUMBER_TIME">RX_DEFAULT_NUMBER_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"((0[0-2])|(1[0-9])):([0-5][0-9])"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_NUMESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_NUMESS">RX_DEFAULT_NUMESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9]+s"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_ROMAN_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_ROMAN_NUMBER">RX_DEFAULT_ROMAN_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"(II?I?|IV|VI?I?I?|IX|X[VIX]*)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_SEVEN_DIGIT_PHONE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_SEVEN_DIGIT_PHONE_NUMBER">RX_DEFAULT_SEVEN_DIGIT_PHONE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_THREE_DIGIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_THREE_DIGIT">RX_DEFAULT_THREE_DIGIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9][0-9][0-9]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_ALPHABET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_ALPHABET">RX_DEFAULT_US_EN_ALPHABET</A></CODE></TD>
<TD ALIGN="right"><CODE>"[A-Za-z]+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_ALPHANUMERIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_ALPHANUMERIC">RX_DEFAULT_US_EN_ALPHANUMERIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9A-Za-z]+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_COMMAINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_COMMAINT">RX_DEFAULT_US_EN_COMMAINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9][0-9]?[0-9]?,([0-9][0-9][0-9],)*[0-9][0-9][0-9](\\.[0-9]+)?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_DIGITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_DIGITS">RX_DEFAULT_US_EN_DIGITS</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9][0-9]*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_DOTTED_ABBREV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_DOTTED_ABBREV">RX_DEFAULT_US_EN_DOTTED_ABBREV</A></CODE></TD>
<TD ALIGN="right"><CODE>"([A-Za-z]\\.)*[A-Za-z]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_DOUBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_DOUBLE">RX_DEFAULT_US_EN_DOUBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"-?(([0-9]+\\.[0-9]*)|([0-9]+)|(\\.[0-9]+))([eE][---+]?[0-9]+)?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_IDENTIFIER">RX_DEFAULT_US_EN_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[A-Za-z_][0-9A-Za-z_]+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_INT">RX_DEFAULT_US_EN_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>"-?[0-9]+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_LOWERCASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_LOWERCASE">RX_DEFAULT_US_EN_LOWERCASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"[a-z]+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_ORDINAL_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_ORDINAL_NUMBER">RX_DEFAULT_US_EN_ORDINAL_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9][0-9,]*(th|TH|st|ST|nd|ND|rd|RD)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_UPPERCASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_UPPERCASE">RX_DEFAULT_US_EN_UPPERCASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"[A-Z]+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_EN_WHITESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_EN_WHITESPACE">RX_DEFAULT_US_EN_WHITESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"[ \n\t\r]+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DEFAULT_US_MONEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DEFAULT_US_MONEY">RX_DEFAULT_US_MONEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\$[0-9,]+(\\.[0-9]+)?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DIGITS2DASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DIGITS2DASH">RX_DIGITS2DASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9]+(-[0-9]+)(-[0-9]+)+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DIGITSSLASHDIGITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DIGITSSLASHDIGITS">RX_DIGITSSLASHDIGITS</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9]+/[0-9]+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_DRST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_DRST">RX_DRST</A></CODE></TD>
<TD ALIGN="right"><CODE>"([dD][Rr]|[Ss][Tt])"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_FOUR_DIGIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_FOUR_DIGIT">RX_FOUR_DIGIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9][0-9][0-9][0-9]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_HAS_VOWEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_HAS_VOWEL">RX_HAS_VOWEL</A></CODE></TD>
<TD ALIGN="right"><CODE>".*[aeiouAEIOU].*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_ILLION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_ILLION">RX_ILLION</A></CODE></TD>
<TD ALIGN="right"><CODE>".*illion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_NUMBER_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_NUMBER_TIME">RX_NUMBER_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"((0[0-2])|(1[0-9])):([0-5][0-9])"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_NUMESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_NUMESS">RX_NUMESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9]+s"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_ROMAN_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_ROMAN_NUMBER">RX_ROMAN_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"(II?I?|IV|VI?I?I?|IX|X[VIX]*)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_SEVEN_DIGIT_PHONE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_SEVEN_DIGIT_PHONE_NUMBER">RX_SEVEN_DIGIT_PHONE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_THREE_DIGIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_THREE_DIGIT">RX_THREE_DIGIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"[0-9][0-9][0-9]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.RX_US_MONEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#RX_US_MONEY">RX_US_MONEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\$[0-9,]+(\\.[0-9]+)?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.SINGLE_CHAR_SYMBOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#SINGLE_CHAR_SYMBOLS">SINGLE_CHAR_SYMBOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.en.us.USEnglish.WHITESPACE_SYMBOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/en/us/USEnglish.html#WHITESPACE_SYMBOLS">WHITESPACE_SYMBOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>" \t\n\r"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/SampleInfo.html" title="class in com.sun.speech.freetts.relp">SampleInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.relp.SampleInfo.UTT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/relp/SampleInfo.html#UTT_NAME">UTT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SampleInfo"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/UnitConcatenator.html" title="class in com.sun.speech.freetts.relp">UnitConcatenator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sun.speech.freetts.relp.UnitConcatenator.PROP_OUTPUT_LPC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sun/speech/freetts/relp/UnitConcatenator.html#PROP_OUTPUT_LPC">PROP_OUTPUT_LPC</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sun.speech.freetts.outputLPC"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
