<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 13:39:38 CET 2009 -->
<TITLE>
Class Hierarchy (FreeTTS 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/speech/engine/package-tree.html">com.sun.speech.engine</A>, <A HREF="com/sun/speech/engine/synthesis/package-tree.html">com.sun.speech.engine.synthesis</A>, <A HREF="com/sun/speech/engine/synthesis/text/package-tree.html">com.sun.speech.engine.synthesis.text</A>, <A HREF="com/sun/speech/freetts/package-tree.html">com.sun.speech.freetts</A>, <A HREF="com/sun/speech/freetts/audio/package-tree.html">com.sun.speech.freetts.audio</A>, <A HREF="com/sun/speech/freetts/cart/package-tree.html">com.sun.speech.freetts.cart</A>, <A HREF="com/sun/speech/freetts/clunits/package-tree.html">com.sun.speech.freetts.clunits</A>, <A HREF="com/sun/speech/freetts/diphone/package-tree.html">com.sun.speech.freetts.diphone</A>, <A HREF="com/sun/speech/freetts/en/package-tree.html">com.sun.speech.freetts.en</A>, <A HREF="com/sun/speech/freetts/en/us/package-tree.html">com.sun.speech.freetts.en.us</A>, <A HREF="com/sun/speech/freetts/jsapi/package-tree.html">com.sun.speech.freetts.jsapi</A>, <A HREF="com/sun/speech/freetts/lexicon/package-tree.html">com.sun.speech.freetts.lexicon</A>, <A HREF="com/sun/speech/freetts/relp/package-tree.html">com.sun.speech.freetts.relp</A>, <A HREF="com/sun/speech/freetts/util/package-tree.html">com.sun.speech.freetts.util</A>, <A HREF="de/dfki/lt/freetts/en/us/package-tree.html">de.dfki.lt.freetts.en.us</A>, <A HREF="de/dfki/lt/freetts/mbrola/package-tree.html">de.dfki.lt.freetts.mbrola</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Age.html" title="class in com.sun.speech.freetts"><B>Age</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/AudioOutput.html" title="class in com.sun.speech.freetts.relp"><B>AudioOutput</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/BaseAudioManager.html" title="class in com.sun.speech.engine"><B>BaseAudioManager</B></A> (implements javax.speech.AudioManager)
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/BaseEngine.html" title="class in com.sun.speech.engine"><B>BaseEngine</B></A> (implements javax.speech.Engine, com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A>)
<UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/BaseSynthesizer.html" title="class in com.sun.speech.engine.synthesis"><B>BaseSynthesizer</B></A> (implements com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A>, javax.speech.synthesis.Synthesizer)
<UL>
<LI TYPE="circle">class com.sun.speech.freetts.jsapi.<A HREF="com/sun/speech/freetts/jsapi/FreeTTSSynthesizer.html" title="class in com.sun.speech.freetts.jsapi"><B>FreeTTSSynthesizer</B></A><LI TYPE="circle">class com.sun.speech.engine.synthesis.text.<A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizer.html" title="class in com.sun.speech.engine.synthesis.text"><B>TextSynthesizer</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/BaseEngineProperties.html" title="class in com.sun.speech.engine"><B>BaseEngineProperties</B></A> (implements javax.speech.EngineProperties, com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A>)
<UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/BaseSynthesizerProperties.html" title="class in com.sun.speech.engine.synthesis"><B>BaseSynthesizerProperties</B></A> (implements javax.speech.synthesis.SynthesizerProperties)
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.util.<A HREF="com/sun/speech/freetts/util/BulkTimer.html" title="class in com.sun.speech.freetts.util"><B>BulkTimer</B></A><LI TYPE="circle">class com.sun.speech.freetts.cart.<A HREF="com/sun/speech/freetts/cart/CARTImpl.html" title="class in com.sun.speech.freetts.cart"><B>CARTImpl</B></A> (implements com.sun.speech.freetts.cart.<A HREF="com/sun/speech/freetts/cart/CART.html" title="interface in com.sun.speech.freetts.cart">CART</A>)
<LI TYPE="circle">class com.sun.speech.freetts.clunits.<A HREF="com/sun/speech/freetts/clunits/ClusterUnitDatabase.html" title="class in com.sun.speech.freetts.clunits"><B>ClusterUnitDatabase</B></A><LI TYPE="circle">class com.sun.speech.freetts.clunits.<A HREF="com/sun/speech/freetts/clunits/ClusterUnitPitchmarkGenerator.html" title="class in com.sun.speech.freetts.clunits"><B>ClusterUnitPitchmarkGenerator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.clunits.<A HREF="com/sun/speech/freetts/clunits/ClusterUnitSelector.html" title="class in com.sun.speech.freetts.clunits"><B>ClusterUnitSelector</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/EngineEventPanel.html" title="class in com.sun.speech.engine"><B>EngineEventPanel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventUtilities.SpeechAWTEventTarget.html" title="class in com.sun.speech.engine"><B>SpeechEventUtilities.SpeechAWTEventTarget</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.<A HREF="com/sun/speech/freetts/en/ContourGenerator.html" title="class in com.sun.speech.freetts.en"><B>ContourGenerator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.diphone.<A HREF="com/sun/speech/freetts/diphone/Diphone.html" title="class in com.sun.speech.freetts.diphone"><B>Diphone</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.diphone.<A HREF="com/sun/speech/freetts/diphone/AliasDiphone.html" title="class in com.sun.speech.freetts.diphone"><B>AliasDiphone</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.diphone.<A HREF="com/sun/speech/freetts/diphone/DiphonePitchmarkGenerator.html" title="class in com.sun.speech.freetts.diphone"><B>DiphonePitchmarkGenerator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.diphone.<A HREF="com/sun/speech/freetts/diphone/DiphoneUnitDatabase.html" title="class in com.sun.speech.freetts.diphone"><B>DiphoneUnitDatabase</B></A><LI TYPE="circle">class com.sun.speech.freetts.diphone.<A HREF="com/sun/speech/freetts/diphone/DiphoneUnitSelector.html" title="class in com.sun.speech.freetts.diphone"><B>DiphoneUnitSelector</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.cart.<A HREF="com/sun/speech/freetts/cart/Durator.html" title="class in com.sun.speech.freetts.cart"><B>Durator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class javax.speech.EngineModeDesc<UL>
<LI TYPE="circle">class javax.speech.synthesis.SynthesizerModeDesc<UL>
<LI TYPE="circle">class com.sun.speech.freetts.jsapi.<A HREF="com/sun/speech/freetts/jsapi/FreeTTSSynthesizerModeDesc.html" title="class in com.sun.speech.freetts.jsapi"><B>FreeTTSSynthesizerModeDesc</B></A> (implements javax.speech.EngineCreate)
<LI TYPE="circle">class com.sun.speech.engine.synthesis.text.<A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerModeDesc.html" title="class in com.sun.speech.engine.synthesis.text"><B>TextSynthesizerModeDesc</B></A> (implements javax.speech.EngineCreate)
</UL>
</UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/EngineMonitor.html" title="class in com.sun.speech.engine"><B>EngineMonitor</B></A><UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/SynthesizerMonitor.html" title="class in com.sun.speech.engine.synthesis"><B>SynthesizerMonitor</B></A></UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/EngineMonitor.EngineMonitorEngineListener.html" title="class in com.sun.speech.engine"><B>EngineMonitor.EngineMonitorEngineListener</B></A> (implements javax.speech.EngineListener)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.AWTEvent<UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventUtilities.SpeechAWTEvent.html" title="class in com.sun.speech.engine"><B>SpeechEventUtilities.SpeechAWTEvent</B></A></UL>
<LI TYPE="circle">class javax.speech.SpeechEvent<UL>
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventWrapper.html" title="class in com.sun.speech.engine"><B>SpeechEventWrapper</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors</B></A><LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.Accented.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.Accented</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.AccentedSylIn.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.AccentedSylIn</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.Gpos.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.Gpos</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.LastAccent.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.LastAccent</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.MonthRange.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.MonthRange</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.NumDigits.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.NumDigits</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_CPlace.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.PH_CPlace</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_CType.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.PH_CType</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_CVox.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.PH_CVox</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_VC.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.PH_VC</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_VFront.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.PH_VFront</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_VHeight.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.PH_VHeight</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_VLength.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.PH_VLength</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PH_VRnd.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.PH_VRnd</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PosInSyl.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.PosInSyl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.PositionType.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.PositionType</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaFric.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SegCodaFric</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaGlide.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SegCodaGlide</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaNasal.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SegCodaNasal</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegCodaStop.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SegCodaStop</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegmentDuration.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SegmentDuration</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetCoda.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SegOnsetCoda</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetFric.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SegOnsetFric</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetGlide.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SegOnsetGlide</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetNasal.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SegOnsetNasal</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SegOnsetStop.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SegOnsetStop</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.StressedSylIn.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.StressedSylIn</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.StressedSylOut.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.StressedSylOut</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SubPhrases.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SubPhrases</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SylBreak.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SylBreak</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SylCodaSize.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SylCodaSize</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SylIn.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SylIn</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SylOnsetSize.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SylOnsetSize</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.SylOut.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.SylOut</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.TokenPosGuess.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.TokenPosGuess</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.WordBreak.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.WordBreak</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.WordNumSyls.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.WordNumSyls</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/FeatureProcessors.WordPunc.html" title="class in com.sun.speech.freetts.en.us"><B>FeatureProcessors.WordPunc</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts">FeatureProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureSetImpl.html" title="class in com.sun.speech.freetts"><B>FeatureSetImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureSet.html" title="interface in com.sun.speech.freetts">FeatureSet</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FreeTTS.html" title="class in com.sun.speech.freetts"><B>FreeTTS</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FreeTTSTime.html" title="class in com.sun.speech.freetts"><B>FreeTTSTime</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.jsapi.<A HREF="com/sun/speech/freetts/jsapi/FreeTTSEngineCentral.html" title="class in com.sun.speech.freetts.jsapi"><B>FreeTTSEngineCentral</B></A> (implements javax.speech.EngineCentral)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FreeTTSSpeakableImpl.html" title="class in com.sun.speech.freetts"><B>FreeTTSSpeakableImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FreeTTSSpeakable.html" title="interface in com.sun.speech.freetts">FreeTTSSpeakable</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Gender.html" title="class in com.sun.speech.freetts"><B>Gender</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/InputMode.html" title="class in com.sun.speech.freetts"><B>InputMode</B></A><LI TYPE="circle">class com.sun.speech.freetts.cart.<A HREF="com/sun/speech/freetts/cart/Intonator.html" title="class in com.sun.speech.freetts.cart"><B>Intonator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts"><B>Item</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts">Dumpable</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/ItemContents.html" title="class in com.sun.speech.freetts"><B>ItemContents</B></A><LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/JavaClipAudioPlayer.html" title="class in com.sun.speech.freetts.audio"><B>JavaClipAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html" title="interface in com.sun.speech.freetts.audio">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/JavaStreamingAudioPlayer.html" title="class in com.sun.speech.freetts.audio"><B>JavaStreamingAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html" title="interface in com.sun.speech.freetts.audio">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/JSMLParser.html" title="class in com.sun.speech.engine.synthesis"><B>JSMLParser</B></A><LI TYPE="circle">class com.sun.speech.freetts.lexicon.<A HREF="com/sun/speech/freetts/lexicon/LetterToSoundImpl.html" title="class in com.sun.speech.freetts.lexicon"><B>LetterToSoundImpl</B></A> (implements com.sun.speech.freetts.lexicon.<A HREF="com/sun/speech/freetts/lexicon/LetterToSound.html" title="interface in com.sun.speech.freetts.lexicon">LetterToSound</A>)
<LI TYPE="circle">class com.sun.speech.freetts.lexicon.<A HREF="com/sun/speech/freetts/lexicon/LexiconImpl.html" title="class in com.sun.speech.freetts.lexicon"><B>LexiconImpl</B></A> (implements com.sun.speech.freetts.lexicon.<A HREF="com/sun/speech/freetts/lexicon/Lexicon.html" title="interface in com.sun.speech.freetts.lexicon">Lexicon</A>)
<UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/CMULexicon.html" title="class in com.sun.speech.freetts.en.us"><B>CMULexicon</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/CMUTimeLexicon.html" title="class in com.sun.speech.freetts.en.us"><B>CMUTimeLexicon</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/LPCResult.html" title="class in com.sun.speech.freetts.relp"><B>LPCResult</B></A><LI TYPE="circle">class de.dfki.lt.freetts.mbrola.<A HREF="de/dfki/lt/freetts/mbrola/MbrolaAudioOutput.html" title="class in de.dfki.lt.freetts.mbrola"><B>MbrolaAudioOutput</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class de.dfki.lt.freetts.mbrola.<A HREF="de/dfki/lt/freetts/mbrola/MbrolaCaller.html" title="class in de.dfki.lt.freetts.mbrola"><B>MbrolaCaller</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class de.dfki.lt.freetts.en.us.<A HREF="de/dfki/lt/freetts/en/us/MbrolaVoiceValidator.html" title="class in de.dfki.lt.freetts.en.us"><B>MbrolaVoiceValidator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Validator.html" title="interface in com.sun.speech.freetts">Validator</A>)
<LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/MultiFile8BitAudioPlayer.html" title="class in com.sun.speech.freetts.audio"><B>MultiFile8BitAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html" title="interface in com.sun.speech.freetts.audio">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/MultiFileAudioPlayer.html" title="class in com.sun.speech.freetts.audio"><B>MultiFileAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html" title="interface in com.sun.speech.freetts.audio">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/NullAudioPlayer.html" title="class in com.sun.speech.freetts.audio"><B>NullAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html" title="interface in com.sun.speech.freetts.audio">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/NumberExpander.html" title="class in com.sun.speech.freetts.en.us"><B>NumberExpander</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/OutputQueue.html" title="class in com.sun.speech.freetts"><B>OutputQueue</B></A><LI TYPE="circle">class de.dfki.lt.freetts.mbrola.<A HREF="de/dfki/lt/freetts/mbrola/ParametersToMbrolaConverter.html" title="class in de.dfki.lt.freetts.mbrola"><B>ParametersToMbrolaConverter</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PartOfSpeechImpl.html" title="class in com.sun.speech.freetts"><B>PartOfSpeechImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PartOfSpeech.html" title="interface in com.sun.speech.freetts">PartOfSpeech</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.<A HREF="com/sun/speech/freetts/en/PartOfSpeechTagger.html" title="class in com.sun.speech.freetts.en"><B>PartOfSpeechTagger</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PathExtractorImpl.html" title="class in com.sun.speech.freetts"><B>PathExtractorImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PathExtractor.html" title="interface in com.sun.speech.freetts">PathExtractor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.<A HREF="com/sun/speech/freetts/en/PauseGenerator.html" title="class in com.sun.speech.freetts.en"><B>PauseGenerator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneDuration.html" title="class in com.sun.speech.freetts"><B>PhoneDuration</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneDurationsImpl.html" title="class in com.sun.speech.freetts"><B>PhoneDurationsImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneDurations.html" title="interface in com.sun.speech.freetts">PhoneDurations</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneSetImpl.html" title="class in com.sun.speech.freetts"><B>PhoneSetImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneSet.html" title="interface in com.sun.speech.freetts">PhoneSet</A>)
<LI TYPE="circle">class com.sun.speech.freetts.cart.<A HREF="com/sun/speech/freetts/cart/Phraser.html" title="class in com.sun.speech.freetts.cart"><B>Phraser</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.<A HREF="com/sun/speech/freetts/en/PostLexicalAnalyzer.html" title="class in com.sun.speech.freetts.en"><B>PostLexicalAnalyzer</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/PronounceableFSM.html" title="class in com.sun.speech.freetts.en.us"><B>PronounceableFSM</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/PrefixFSM.html" title="class in com.sun.speech.freetts.en.us"><B>PrefixFSM</B></A><LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/SuffixFSM.html" title="class in com.sun.speech.freetts.en.us"><B>SuffixFSM</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/RawFileAudioPlayer.html" title="class in com.sun.speech.freetts.audio"><B>RawFileAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html" title="interface in com.sun.speech.freetts.audio">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Relation.html" title="class in com.sun.speech.freetts"><B>Relation</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts">Dumpable</A>)
<LI TYPE="circle">class com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/Sample.html" title="class in com.sun.speech.freetts.relp"><B>Sample</B></A><LI TYPE="circle">class com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/SampleInfo.html" title="class in com.sun.speech.freetts.relp"><B>SampleInfo</B></A><LI TYPE="circle">class com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/SampleSet.html" title="class in com.sun.speech.freetts.relp"><B>SampleSet</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Segmenter.html" title="class in com.sun.speech.freetts"><B>Segmenter</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.util.<A HREF="com/sun/speech/freetts/util/SegmentRelationUtils.html" title="class in com.sun.speech.freetts.util"><B>SegmentRelationUtils</B></A><LI TYPE="circle">class com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/SingleFileAudioPlayer.html" title="class in com.sun.speech.freetts.audio"><B>SingleFileAudioPlayer</B></A> (implements com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html" title="interface in com.sun.speech.freetts.audio">AudioPlayer</A>)
<LI TYPE="circle">class com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventUtilities.html" title="class in com.sun.speech.engine"><B>SpeechEventUtilities</B></A><LI TYPE="circle">class javax.speech.synthesis.SynthesizerQueueItem<UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/BaseSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis"><B>BaseSynthesizerQueueItem</B></A> (implements com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine">SpeechEventDispatcher</A>)
<UL>
<LI TYPE="circle">class com.sun.speech.freetts.jsapi.<A HREF="com/sun/speech/freetts/jsapi/FreeTTSSynthesizerQueueItem.html" title="class in com.sun.speech.freetts.jsapi"><B>FreeTTSSynthesizerQueueItem</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FreeTTSSpeakable.html" title="interface in com.sun.speech.freetts">FreeTTSSpeakable</A>)
<LI TYPE="circle">class com.sun.speech.engine.synthesis.text.<A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizerQueueItem.html" title="class in com.sun.speech.engine.synthesis.text"><B>TextSynthesizerQueueItem</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/SynthesizerSelector.html" title="class in com.sun.speech.engine.synthesis"><B>SynthesizerSelector</B></A><LI TYPE="circle">class com.sun.speech.engine.synthesis.text.<A HREF="com/sun/speech/engine/synthesis/text/TextEngineCentral.html" title="class in com.sun.speech.engine.synthesis.text"><B>TextEngineCentral</B></A> (implements javax.speech.EngineCentral)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.text.<A HREF="com/sun/speech/engine/synthesis/text/TextSynthesizer.OutputHandler.html" title="class in com.sun.speech.engine.synthesis.text"><B>TextSynthesizer.OutputHandler</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/ProcessException.html" title="class in com.sun.speech.freetts"><B>ProcessException</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/ValidationException.html" title="class in com.sun.speech.freetts"><B>ValidationException</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.util.<A HREF="com/sun/speech/freetts/util/Timer.html" title="class in com.sun.speech.freetts.util"><B>Timer</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Token.html" title="class in com.sun.speech.freetts"><B>Token</B></A><LI TYPE="circle">class com.sun.speech.freetts.en.<A HREF="com/sun/speech/freetts/en/TokenizerImpl.html" title="class in com.sun.speech.freetts.en"><B>TokenizerImpl</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Tokenizer.html" title="interface in com.sun.speech.freetts">Tokenizer</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/TokenToWords.html" title="class in com.sun.speech.freetts.en.us"><B>TokenToWords</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.relp.<A HREF="com/sun/speech/freetts/relp/UnitConcatenator.html" title="class in com.sun.speech.freetts.relp"><B>UnitConcatenator</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/USEnglish.html" title="class in com.sun.speech.freetts.en.us"><B>USEnglish</B></A><LI TYPE="circle">class com.sun.speech.freetts.util.<A HREF="com/sun/speech/freetts/util/Utilities.html" title="class in com.sun.speech.freetts.util"><B>Utilities</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Utterance.html" title="class in com.sun.speech.freetts"><B>Utterance</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureSet.html" title="interface in com.sun.speech.freetts">FeatureSet</A>, java.io.Serializable)
<LI TYPE="circle">class javax.speech.synthesis.Voice (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/BaseVoice.html" title="class in com.sun.speech.engine.synthesis"><B>BaseVoice</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.jsapi.<A HREF="com/sun/speech/freetts/jsapi/FreeTTSVoice.html" title="class in com.sun.speech.freetts.jsapi"><B>FreeTTSVoice</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Voice.html" title="class in com.sun.speech.freetts"><B>Voice</B></A> (implements com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts">Dumpable</A>, com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/CMUVoice.html" title="class in com.sun.speech.freetts.en.us"><B>CMUVoice</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/CMUClusterUnitVoice.html" title="class in com.sun.speech.freetts.en.us"><B>CMUClusterUnitVoice</B></A> (implements de.dfki.lt.freetts.ConcatenativeVoice)
<UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/CMUArcticVoice.html" title="class in com.sun.speech.freetts.en.us"><B>CMUArcticVoice</B></A><LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/CMUTimeVoice.html" title="class in com.sun.speech.freetts.en.us"><B>CMUTimeVoice</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/CMUDiphoneVoice.html" title="class in com.sun.speech.freetts.en.us"><B>CMUDiphoneVoice</B></A> (implements de.dfki.lt.freetts.ConcatenativeVoice)
<LI TYPE="circle">class de.dfki.lt.freetts.en.us.<A HREF="de/dfki/lt/freetts/en/us/MbrolaVoice.html" title="class in de.dfki.lt.freetts.en.us"><B>MbrolaVoice</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/VoiceDirectory.html" title="class in com.sun.speech.freetts"><B>VoiceDirectory</B></A><UL>
<LI TYPE="circle">class de.dfki.lt.freetts.en.us.<A HREF="de/dfki/lt/freetts/en/us/MbrolaVoiceDirectory.html" title="class in de.dfki.lt.freetts.en.us"><B>MbrolaVoiceDirectory</B></A></UL>
<LI TYPE="circle">class com.sun.speech.engine.synthesis.<A HREF="com/sun/speech/engine/synthesis/VoiceList.html" title="class in com.sun.speech.engine.synthesis"><B>VoiceList</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/VoiceManager.html" title="class in com.sun.speech.freetts"><B>VoiceManager</B></A><LI TYPE="circle">class com.sun.speech.freetts.util.<A HREF="com/sun/speech/freetts/util/WaveUtils.html" title="class in com.sun.speech.freetts.util"><B>WaveUtils</B></A><LI TYPE="circle">class com.sun.speech.freetts.en.us.<A HREF="com/sun/speech/freetts/en/us/WordRelation.html" title="class in com.sun.speech.freetts.en.us"><B>WordRelation</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.speech.freetts.audio.<A HREF="com/sun/speech/freetts/audio/AudioPlayer.html" title="interface in com.sun.speech.freetts.audio"><B>AudioPlayer</B></A><LI TYPE="circle">interface com.sun.speech.freetts.cart.<A HREF="com/sun/speech/freetts/cart/CART.html" title="interface in com.sun.speech.freetts.cart"><B>CART</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts"><B>Dumpable</B></A><UL>
<LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureSet.html" title="interface in com.sun.speech.freetts"><B>FeatureSet</B></A></UL>
<LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts"><B>FeatureProcessor</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/FreeTTSSpeakable.html" title="interface in com.sun.speech.freetts"><B>FreeTTSSpeakable</B></A><LI TYPE="circle">interface com.sun.speech.freetts.lexicon.<A HREF="com/sun/speech/freetts/lexicon/LetterToSound.html" title="interface in com.sun.speech.freetts.lexicon"><B>LetterToSound</B></A><LI TYPE="circle">interface com.sun.speech.freetts.lexicon.<A HREF="com/sun/speech/freetts/lexicon/Lexicon.html" title="interface in com.sun.speech.freetts.lexicon"><B>Lexicon</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PartOfSpeech.html" title="interface in com.sun.speech.freetts"><B>PartOfSpeech</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PathExtractor.html" title="interface in com.sun.speech.freetts"><B>PathExtractor</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneDurations.html" title="interface in com.sun.speech.freetts"><B>PhoneDurations</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/PhoneSet.html" title="interface in com.sun.speech.freetts"><B>PhoneSet</B></A><LI TYPE="circle">interface com.sun.speech.engine.<A HREF="com/sun/speech/engine/SpeechEventDispatcher.html" title="interface in com.sun.speech.engine"><B>SpeechEventDispatcher</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Tokenizer.html" title="interface in com.sun.speech.freetts"><B>Tokenizer</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Unit.html" title="interface in com.sun.speech.freetts"><B>Unit</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts"><B>UtteranceProcessor</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="com/sun/speech/freetts/Validator.html" title="interface in com.sun.speech.freetts"><B>Validator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
