It is with great pleasure that we announce the 1.2 release of FreeTTS:

    http://freetts.sourceforge.net/

In this release, we have provided the following new features and 
improvements over the 1.2 beta2 release:

    - Improvements to the emacspeak server demo
    - Performance improvements for time-to-first-sample and cancel
    - Improvements to the state name expansion logic (bug 1101229)
    - Pronunciations for British Sterling and "not" sign (bug 1100888)
    - New pronunciations for Linux terms (bug 1006630)
    - Clarifications to speech.properties message (rfe 1041437 and bug 1041296)
    - Fix for -dump{Multi}Audio problem in freetts app (bug 986503).
    - Elimination of hang with JDK1.5 (bug 1019337)
    - Tools specifically for importing CMU ARCTIC Voices.
    - Fix for MBROLA phoneme remapping (bug 1013781).
    - Rudimentary internationalization to FestVox import.
    - Support to build FreeTTS w/o requiring JSAPI
    - Only build tests on demand (more freedom from JUnit)

FreeTTS is a speech synthesis system written entirely in the Java
programming language. It is based upon Flite, a small, fast, run-time
speech synthesis engine, which in turn is based upon University of
Edinburgh's Festival Speech Synthesis System and Carnegie Mellon
University's FestVox project.  Many thanks to Alan Black and Kevin
Lenzo for their hard work and contributions to speech synthesis
research.

In addition, many thanks to Marc Schroeder and his team in the
Language Technology Lab at DFKI for their additions and improvements
to FreeTTS.

Sincerely,

The FreeTTS Team:  Philip Kwok
(in alph. order)   Paul Lamere
                   Marc Schroeder
                   Willie Walker (overall lead)
