<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 13:39:39 CET 2009 -->
<TITLE>
com.sun.speech.freetts.clunits (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts.clunits package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/speech/freetts/clunits/package-summary.html" target="classFrame">com.sun.speech.freetts.clunits</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterUnitDatabase.html" title="class in com.sun.speech.freetts.clunits" target="classFrame">ClusterUnitDatabase</A>
<BR>
<A HREF="ClusterUnitPitchmarkGenerator.html" title="class in com.sun.speech.freetts.clunits" target="classFrame">ClusterUnitPitchmarkGenerator</A>
<BR>
<A HREF="ClusterUnitSelector.html" title="class in com.sun.speech.freetts.clunits" target="classFrame">ClusterUnitSelector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
