<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 13:39:39 CET 2009 -->
<TITLE>
com.sun.speech.engine (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.engine package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/speech/engine/package-summary.html" target="classFrame">com.sun.speech.engine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpeechEventDispatcher.html" title="interface in com.sun.speech.engine" target="classFrame"><I>SpeechEventDispatcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseAudioManager.html" title="class in com.sun.speech.engine" target="classFrame">BaseAudioManager</A>
<BR>
<A HREF="BaseEngine.html" title="class in com.sun.speech.engine" target="classFrame">BaseEngine</A>
<BR>
<A HREF="BaseEngineProperties.html" title="class in com.sun.speech.engine" target="classFrame">BaseEngineProperties</A>
<BR>
<A HREF="EngineEventPanel.html" title="class in com.sun.speech.engine" target="classFrame">EngineEventPanel</A>
<BR>
<A HREF="EngineMonitor.html" title="class in com.sun.speech.engine" target="classFrame">EngineMonitor</A>
<BR>
<A HREF="SpeechEventUtilities.html" title="class in com.sun.speech.engine" target="classFrame">SpeechEventUtilities</A>
<BR>
<A HREF="SpeechEventUtilities.SpeechAWTEvent.html" title="class in com.sun.speech.engine" target="classFrame">SpeechEventUtilities.SpeechAWTEvent</A>
<BR>
<A HREF="SpeechEventUtilities.SpeechAWTEventTarget.html" title="class in com.sun.speech.engine" target="classFrame">SpeechEventUtilities.SpeechAWTEventTarget</A>
<BR>
<A HREF="SpeechEventWrapper.html" title="class in com.sun.speech.engine" target="classFrame">SpeechEventWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
