﻿a going	đang chạy, đang chuyển động
across	băng qua 
aggressive	hung hăng
ambitious	tham vọng
bank	ngân hàng
behind	phía sau
betwen	ở giữa
boast	khoe khoang
book	sách
boring	buồn chán
bossy	hách dịch, người thích chỉ huy
car	xe
car park	bãi đẫu xe
careful	cẩn thận
careless	cẩu thả
cautious	thận trọng
cheerful	vui vẻ
chicken	con gà
clever	khéo léo
cold	lạnh lùng
competive	cạnh tranh
confident	tự tin
creative	sáng tạo 
dependable	đáng tin cậy
dog	con chó
easy going	dễ gần
enthusiastic	nhiệt tình
extroverted	hướng ngoại 
faithful	chung thủy
friendly	thân thiện
funny	vui vẻ
generous	hào phóng
gentle	nhẹ nhàng
go along	đi thẳng
go straight	đi thẳng
good	tốt
goodbye	tam biệt
gruff	thô lỗ, cục cằn
homorous	hài hước
honest	trung thực
hotel	khách sạn
imaginative	giàu trí tưởng tượnng
into	vào
introverted	hướng nội
kind	tốt bụng
loyal	trung thành
mad	điên, khùng
mean	keo kiệt
museum	viện bảo tàng
next to	bên cạnh
not far	không xa
observant 	tinh ý
optimistic	lạc quan
out going	cởi mở
over	ở trên
parent	bố mẹ
parking lot	bãi đậu xe
patient	kiên nhẫn, nhẫn nại
pessimistic	bi quan
polise	lịch sự
quiet	ít nói
rational 	có chừng mực, có lý trí
reckless	hấp tấp
romantic	lãng mạn
round	vòng 
school	trường học
selfish	ích kỷ
sensitive	nhạy cảm
serious	nghiêm túc
shy	nhát, rụt rè
sincere	thành thật
sociable	hòa đồng
soft	dịu dàng
stadium	sân vân động
strict	nghiêm khắc 
stubborn	bướng bỉnh
student	học sinh
stupid	ngu ngốc
talented	tài năng, có tài
through	xuyên qua
traffic lights	đèn giao thông
under	dưới
understanding	hiểu biết
up	lên
wise	thông thái, uyên bác
