<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 13:39:40 CET 2009 -->
<TITLE>
Item (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts.Item class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Item (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/freetts/InputMode.html" title="class in com.sun.speech.freetts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/freetts/ItemContents.html" title="class in com.sun.speech.freetts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.freetts</FONT>
<BR>
Class Item</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.speech.freetts.Item</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts">Dumpable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Item</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts">Dumpable</A></DL>

<P>
Represents a node in a Relation. Items can have shared contents but 
 each item has its own set of Daughters. The shared contents of an
 item (represented by ItemContents) includes the feature set for the
 item and the set of all relations that this item is contained in.
 An item can be contained in a number of relations and as daughters
 to other items. This class is used to keep track of all of these
 relationships. There may be many instances of item that reference
 the same shared ItemContents.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#Item(com.sun.speech.freetts.Relation, com.sun.speech.freetts.ItemContents)">Item</A></B>(<A HREF="../../../../com/sun/speech/freetts/Relation.html" title="class in com.sun.speech.freetts">Relation</A>&nbsp;relation,
     <A HREF="../../../../com/sun/speech/freetts/ItemContents.html" title="class in com.sun.speech.freetts">ItemContents</A>&nbsp;sharedContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an item. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#addDaughter(com.sun.speech.freetts.Item)">addDaughter</A></B>(<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given item as a daughter to this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#appendItem(com.sun.speech.freetts.Item)">appendItem</A></B>(<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A>&nbsp;originalItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an item in this list after this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#createDaughter()">createDaughter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Item, adds it as a daughter to this item
 and returns the new item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#dump(java.io.PrintWriter, int, java.lang.String)">dump</A></B>(java.io.PrintWriter&nbsp;out,
     int&nbsp;pad,
     java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps out this item to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#equalsShared(com.sun.speech.freetts.Item)">equalsShared</A></B>(<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A>&nbsp;otherItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the shared contents of the two items are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#findFeature(java.lang.String)">findFeature</A></B>(java.lang.String&nbsp;pathAndFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the feature by following the given path.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#findItem(java.lang.String)">findItem</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the item specified by the given path.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#getDaughter()">getDaughter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the first daughter of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/FeatureSet.html" title="interface in com.sun.speech.freetts">FeatureSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feature set of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#getItemAs(java.lang.String)">getItemAs</A></B>(java.lang.String&nbsp;relationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the item in the given relation that has the same shared
 contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#getLastDaughter()">getLastDaughter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the last daughter of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next item in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#getNthDaughter(int)">getNthDaughter</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Nth daughter of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Relation.html" title="class in com.sun.speech.freetts">Relation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#getOwnerRelation()">getOwnerRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the owning Relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#getPrevious()">getPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous item in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/ItemContents.html" title="class in com.sun.speech.freetts">ItemContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#getSharedContents()">getSharedContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the shared contents for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Utterance.html" title="class in com.sun.speech.freetts">Utterance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#getUtterance()">getUtterance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the utterance associated with this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#hasDaughters()">hasDaughters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this item has daughters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#prependItem(com.sun.speech.freetts.Item)">prependItem</A></B>(<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A>&nbsp;originalItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepends an item in this list before this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/Item.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Item(com.sun.speech.freetts.Relation, com.sun.speech.freetts.ItemContents)"><!-- --></A><H3>
Item</H3>
<PRE>
public <B>Item</B>(<A HREF="../../../../com/sun/speech/freetts/Relation.html" title="class in com.sun.speech.freetts">Relation</A>&nbsp;relation,
            <A HREF="../../../../com/sun/speech/freetts/ItemContents.html" title="class in com.sun.speech.freetts">ItemContents</A>&nbsp;sharedContents)</PRE>
<DL>
<DD>Creates an item. The item is coupled to a particular
 Relation. If shared contents is null a new sharedContents is
 created.
<P>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - the relation that owns this item<DD><CODE>sharedContents</CODE> - the contents that is shared with others.
   If null, a new sharedContents is created.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getItemAs(java.lang.String)"><!-- --></A><H3>
getItemAs</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A> <B>getItemAs</B>(java.lang.String&nbsp;relationName)</PRE>
<DL>
<DD>Finds the item in the given relation that has the same shared
 contents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationName</CODE> - the relation of interest
<DT><B>Returns:</B><DD>the item as found in the given relation or null if not
   found</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerRelation()"><!-- --></A><H3>
getOwnerRelation</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Relation.html" title="class in com.sun.speech.freetts">Relation</A> <B>getOwnerRelation</B>()</PRE>
<DL>
<DD>Retrieves the owning Relation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relation that owns this item</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedContents()"><!-- --></A><H3>
getSharedContents</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/ItemContents.html" title="class in com.sun.speech.freetts">ItemContents</A> <B>getSharedContents</B>()</PRE>
<DL>
<DD>Retrieves the shared contents for this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shared item contents</DL>
</DD>
</DL>
<HR>

<A NAME="hasDaughters()"><!-- --></A><H3>
hasDaughters</H3>
<PRE>
public boolean <B>hasDaughters</B>()</PRE>
<DL>
<DD>Determines if this item has daughters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this item has daughters</DL>
</DD>
</DL>
<HR>

<A NAME="getDaughter()"><!-- --></A><H3>
getDaughter</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A> <B>getDaughter</B>()</PRE>
<DL>
<DD>Retrieves the first daughter of this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first daughter or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getNthDaughter(int)"><!-- --></A><H3>
getNthDaughter</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A> <B>getNthDaughter</B>(int&nbsp;which)</PRE>
<DL>
<DD>Retrieves the Nth daughter of this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - the index of the daughter to return
<DT><B>Returns:</B><DD>the Nth daughter or null if none at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDaughter()"><!-- --></A><H3>
getLastDaughter</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A> <B>getLastDaughter</B>()</PRE>
<DL>
<DD>Retrieves the last daughter of this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last daughter or null if none at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="addDaughter(com.sun.speech.freetts.Item)"><!-- --></A><H3>
addDaughter</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A> <B>addDaughter</B>(<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Adds the given item as a daughter to this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the new daughter</DL>
</DD>
</DL>
<HR>

<A NAME="createDaughter()"><!-- --></A><H3>
createDaughter</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A> <B>createDaughter</B>()</PRE>
<DL>
<DD>Creates a new Item, adds it as a daughter to this item
 and returns the new item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created item that was added as a daughter</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent of this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of this item</DL>
</DD>
</DL>
<HR>

<A NAME="getUtterance()"><!-- --></A><H3>
getUtterance</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Utterance.html" title="class in com.sun.speech.freetts">Utterance</A> <B>getUtterance</B>()</PRE>
<DL>
<DD>Returns the utterance associated with this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the utterance that contains this item</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/FeatureSet.html" title="interface in com.sun.speech.freetts">FeatureSet</A> <B>getFeatures</B>()</PRE>
<DL>
<DD>Returns the feature set of this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the feature set of this item</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.PrintWriter, int, java.lang.String)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.io.PrintWriter&nbsp;out,
                 int&nbsp;pad,
                 java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Dumps out this item to the given output stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/speech/freetts/Dumpable.html#dump(java.io.PrintWriter, int, java.lang.String)">dump</A></CODE> in interface <CODE><A HREF="../../../../com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts">Dumpable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - where to send the output<DD><CODE>pad</CODE> - the leading whitspace<DD><CODE>title</CODE> - the title for the dump</DL>
</DD>
</DL>
<HR>

<A NAME="findFeature(java.lang.String)"><!-- --></A><H3>
findFeature</H3>
<PRE>
public java.lang.Object <B>findFeature</B>(java.lang.String&nbsp;pathAndFeature)</PRE>
<DL>
<DD>Finds the feature by following the given path.
 Path is a string of
   ":" or "." separated strings with the following interpretations:
 <ul>
 <li> n - next item
 <li> p - previous item
 <li> parent - the parent
 <li> daughter - the daughter
 <li> daughter1 - same as daughter
 <li> daughtern - the last daughter
 <li> R:relname - the item as found in the given relation 'relname'
 </ul>
 The last element of the path will be interpreted as a
 voice/language specific feature function (if present) or an
 item feature name. If the feature function exists it will be
 called with the item specified by the path, otherwise, a
 feature will be retrieved with the given name. If neither exist
 than a String "0" is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathAndFeature</CODE> - the path to follow</DL>
</DD>
</DL>
<HR>

<A NAME="findItem(java.lang.String)"><!-- --></A><H3>
findItem</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A> <B>findItem</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Finds the item specified by the given path.

 Path is a string of ":" or
 "." separated strings with the following interpretations:
 <ul>
 <li> n - next item
 <li> p - previous item
 <li> parent - the parent
 <li> daughter - the daughter
 <li> daughter1 - same as daughter
 <li> daughtern - the last daughter
 <li> R:relname - the item as found in the given relation 'relname'
 </ul>
 If the given path takes us outside of the bounds of the item
 graph, then list access exceptions will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to follow
<DT><B>Returns:</B><DD>the item at the given path</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A> <B>getNext</B>()</PRE>
<DL>
<DD>Gets the next item in this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next item or null</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevious()"><!-- --></A><H3>
getPrevious</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A> <B>getPrevious</B>()</PRE>
<DL>
<DD>Gets the previous item in this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous item or null</DL>
</DD>
</DL>
<HR>

<A NAME="appendItem(com.sun.speech.freetts.Item)"><!-- --></A><H3>
appendItem</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A> <B>appendItem</B>(<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A>&nbsp;originalItem)</PRE>
<DL>
<DD>Appends an item in this list after this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalItem</CODE> - new item has shared contents with this 
   item (or * null)
<DT><B>Returns:</B><DD>the newly appended item</DL>
</DD>
</DL>
<HR>

<A NAME="prependItem(com.sun.speech.freetts.Item)"><!-- --></A><H3>
prependItem</H3>
<PRE>
public <A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A> <B>prependItem</B>(<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A>&nbsp;originalItem)</PRE>
<DL>
<DD>Prepends an item in this list before this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalItem</CODE> - new item has shared contents with this 
   item (or * null)
<DT><B>Returns:</B><DD>the newly appended item</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsShared(com.sun.speech.freetts.Item)"><!-- --></A><H3>
equalsShared</H3>
<PRE>
public boolean <B>equalsShared</B>(<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts">Item</A>&nbsp;otherItem)</PRE>
<DL>
<DD>Determines if the shared contents of the two items are the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherItem</CODE> - the item to compare
<DT><B>Returns:</B><DD>true if the shared contents are the same</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/freetts/InputMode.html" title="class in com.sun.speech.freetts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/freetts/ItemContents.html" title="class in com.sun.speech.freetts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
