<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 13:39:39 CET 2009 -->
<TITLE>
com.sun.speech.freetts Class Hierarchy (FreeTTS 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.speech.freetts Class Hierarchy (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/engine/synthesis/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/freetts/audio/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.speech.freetts
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Age.html" title="class in com.sun.speech.freetts"><B>Age</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FeatureSetImpl.html" title="class in com.sun.speech.freetts"><B>FeatureSetImpl</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FeatureSet.html" title="interface in com.sun.speech.freetts">FeatureSet</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FreeTTS.html" title="class in com.sun.speech.freetts"><B>FreeTTS</B></A><UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FreeTTSTime.html" title="class in com.sun.speech.freetts"><B>FreeTTSTime</B></A></UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FreeTTSSpeakableImpl.html" title="class in com.sun.speech.freetts"><B>FreeTTSSpeakableImpl</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FreeTTSSpeakable.html" title="interface in com.sun.speech.freetts">FreeTTSSpeakable</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Gender.html" title="class in com.sun.speech.freetts"><B>Gender</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/InputMode.html" title="class in com.sun.speech.freetts"><B>InputMode</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Item.html" title="class in com.sun.speech.freetts"><B>Item</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts">Dumpable</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/ItemContents.html" title="class in com.sun.speech.freetts"><B>ItemContents</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/OutputQueue.html" title="class in com.sun.speech.freetts"><B>OutputQueue</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PartOfSpeechImpl.html" title="class in com.sun.speech.freetts"><B>PartOfSpeechImpl</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PartOfSpeech.html" title="interface in com.sun.speech.freetts">PartOfSpeech</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PathExtractorImpl.html" title="class in com.sun.speech.freetts"><B>PathExtractorImpl</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PathExtractor.html" title="interface in com.sun.speech.freetts">PathExtractor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneDuration.html" title="class in com.sun.speech.freetts"><B>PhoneDuration</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneDurationsImpl.html" title="class in com.sun.speech.freetts"><B>PhoneDurationsImpl</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneDurations.html" title="interface in com.sun.speech.freetts">PhoneDurations</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneSetImpl.html" title="class in com.sun.speech.freetts"><B>PhoneSetImpl</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneSet.html" title="interface in com.sun.speech.freetts">PhoneSet</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Relation.html" title="class in com.sun.speech.freetts"><B>Relation</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts">Dumpable</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Segmenter.html" title="class in com.sun.speech.freetts"><B>Segmenter</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/ProcessException.html" title="class in com.sun.speech.freetts"><B>ProcessException</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/ValidationException.html" title="class in com.sun.speech.freetts"><B>ValidationException</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Token.html" title="class in com.sun.speech.freetts"><B>Token</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Utterance.html" title="class in com.sun.speech.freetts"><B>Utterance</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FeatureSet.html" title="interface in com.sun.speech.freetts">FeatureSet</A>, java.io.Serializable)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Voice.html" title="class in com.sun.speech.freetts"><B>Voice</B></A> (implements com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts">Dumpable</A>, com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts">UtteranceProcessor</A>)
<LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/VoiceDirectory.html" title="class in com.sun.speech.freetts"><B>VoiceDirectory</B></A><LI TYPE="circle">class com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/VoiceManager.html" title="class in com.sun.speech.freetts"><B>VoiceManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Dumpable.html" title="interface in com.sun.speech.freetts"><B>Dumpable</B></A><UL>
<LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FeatureSet.html" title="interface in com.sun.speech.freetts"><B>FeatureSet</B></A></UL>
<LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FeatureProcessor.html" title="interface in com.sun.speech.freetts"><B>FeatureProcessor</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/FreeTTSSpeakable.html" title="interface in com.sun.speech.freetts"><B>FreeTTSSpeakable</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PartOfSpeech.html" title="interface in com.sun.speech.freetts"><B>PartOfSpeech</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PathExtractor.html" title="interface in com.sun.speech.freetts"><B>PathExtractor</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneDurations.html" title="interface in com.sun.speech.freetts"><B>PhoneDurations</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/PhoneSet.html" title="interface in com.sun.speech.freetts"><B>PhoneSet</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Tokenizer.html" title="interface in com.sun.speech.freetts"><B>Tokenizer</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Unit.html" title="interface in com.sun.speech.freetts"><B>Unit</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/UtteranceProcessor.html" title="interface in com.sun.speech.freetts"><B>UtteranceProcessor</B></A><LI TYPE="circle">interface com.sun.speech.freetts.<A HREF="../../../../com/sun/speech/freetts/Validator.html" title="interface in com.sun.speech.freetts"><B>Validator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/engine/synthesis/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/freetts/audio/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
