<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 13:39:39 CET 2009 -->
<TITLE>
com.sun.speech.freetts (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/speech/freetts/package-summary.html" target="classFrame">com.sun.speech.freetts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dumpable.html" title="interface in com.sun.speech.freetts" target="classFrame"><I>Dumpable</I></A>
<BR>
<A HREF="FeatureProcessor.html" title="interface in com.sun.speech.freetts" target="classFrame"><I>FeatureProcessor</I></A>
<BR>
<A HREF="FeatureSet.html" title="interface in com.sun.speech.freetts" target="classFrame"><I>FeatureSet</I></A>
<BR>
<A HREF="FreeTTSSpeakable.html" title="interface in com.sun.speech.freetts" target="classFrame"><I>FreeTTSSpeakable</I></A>
<BR>
<A HREF="PartOfSpeech.html" title="interface in com.sun.speech.freetts" target="classFrame"><I>PartOfSpeech</I></A>
<BR>
<A HREF="PathExtractor.html" title="interface in com.sun.speech.freetts" target="classFrame"><I>PathExtractor</I></A>
<BR>
<A HREF="PhoneDurations.html" title="interface in com.sun.speech.freetts" target="classFrame"><I>PhoneDurations</I></A>
<BR>
<A HREF="PhoneSet.html" title="interface in com.sun.speech.freetts" target="classFrame"><I>PhoneSet</I></A>
<BR>
<A HREF="Tokenizer.html" title="interface in com.sun.speech.freetts" target="classFrame"><I>Tokenizer</I></A>
<BR>
<A HREF="Unit.html" title="interface in com.sun.speech.freetts" target="classFrame"><I>Unit</I></A>
<BR>
<A HREF="UtteranceProcessor.html" title="interface in com.sun.speech.freetts" target="classFrame"><I>UtteranceProcessor</I></A>
<BR>
<A HREF="Validator.html" title="interface in com.sun.speech.freetts" target="classFrame"><I>Validator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Age.html" title="class in com.sun.speech.freetts" target="classFrame">Age</A>
<BR>
<A HREF="FeatureSetImpl.html" title="class in com.sun.speech.freetts" target="classFrame">FeatureSetImpl</A>
<BR>
<A HREF="FreeTTS.html" title="class in com.sun.speech.freetts" target="classFrame">FreeTTS</A>
<BR>
<A HREF="FreeTTSSpeakableImpl.html" title="class in com.sun.speech.freetts" target="classFrame">FreeTTSSpeakableImpl</A>
<BR>
<A HREF="FreeTTSTime.html" title="class in com.sun.speech.freetts" target="classFrame">FreeTTSTime</A>
<BR>
<A HREF="Gender.html" title="class in com.sun.speech.freetts" target="classFrame">Gender</A>
<BR>
<A HREF="InputMode.html" title="class in com.sun.speech.freetts" target="classFrame">InputMode</A>
<BR>
<A HREF="Item.html" title="class in com.sun.speech.freetts" target="classFrame">Item</A>
<BR>
<A HREF="ItemContents.html" title="class in com.sun.speech.freetts" target="classFrame">ItemContents</A>
<BR>
<A HREF="OutputQueue.html" title="class in com.sun.speech.freetts" target="classFrame">OutputQueue</A>
<BR>
<A HREF="PartOfSpeechImpl.html" title="class in com.sun.speech.freetts" target="classFrame">PartOfSpeechImpl</A>
<BR>
<A HREF="PathExtractorImpl.html" title="class in com.sun.speech.freetts" target="classFrame">PathExtractorImpl</A>
<BR>
<A HREF="PhoneDuration.html" title="class in com.sun.speech.freetts" target="classFrame">PhoneDuration</A>
<BR>
<A HREF="PhoneDurationsImpl.html" title="class in com.sun.speech.freetts" target="classFrame">PhoneDurationsImpl</A>
<BR>
<A HREF="PhoneSetImpl.html" title="class in com.sun.speech.freetts" target="classFrame">PhoneSetImpl</A>
<BR>
<A HREF="Relation.html" title="class in com.sun.speech.freetts" target="classFrame">Relation</A>
<BR>
<A HREF="Segmenter.html" title="class in com.sun.speech.freetts" target="classFrame">Segmenter</A>
<BR>
<A HREF="Token.html" title="class in com.sun.speech.freetts" target="classFrame">Token</A>
<BR>
<A HREF="Utterance.html" title="class in com.sun.speech.freetts" target="classFrame">Utterance</A>
<BR>
<A HREF="Voice.html" title="class in com.sun.speech.freetts" target="classFrame">Voice</A>
<BR>
<A HREF="VoiceDirectory.html" title="class in com.sun.speech.freetts" target="classFrame">VoiceDirectory</A>
<BR>
<A HREF="VoiceManager.html" title="class in com.sun.speech.freetts" target="classFrame">VoiceManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcessException.html" title="class in com.sun.speech.freetts" target="classFrame">ProcessException</A>
<BR>
<A HREF="ValidationException.html" title="class in com.sun.speech.freetts" target="classFrame">ValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
