<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Mon Mar 09 13:39:40 CET 2009 -->
<TITLE>
UtteranceProcessor (FreeTTS 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.speech.freetts.UtteranceProcessor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UtteranceProcessor (FreeTTS 1.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/freetts/Unit.html" title="interface in com.sun.speech.freetts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/freetts/Validator.html" title="interface in com.sun.speech.freetts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtteranceProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.speech.freetts</FONT>
<BR>
Interface UtteranceProcessor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sun/speech/freetts/relp/AudioOutput.html" title="class in com.sun.speech.freetts.relp">AudioOutput</A>, <A HREF="../../../../com/sun/speech/freetts/clunits/ClusterUnitPitchmarkGenerator.html" title="class in com.sun.speech.freetts.clunits">ClusterUnitPitchmarkGenerator</A>, <A HREF="../../../../com/sun/speech/freetts/clunits/ClusterUnitSelector.html" title="class in com.sun.speech.freetts.clunits">ClusterUnitSelector</A>, <A HREF="../../../../com/sun/speech/freetts/en/ContourGenerator.html" title="class in com.sun.speech.freetts.en">ContourGenerator</A>, <A HREF="../../../../com/sun/speech/freetts/diphone/DiphonePitchmarkGenerator.html" title="class in com.sun.speech.freetts.diphone">DiphonePitchmarkGenerator</A>, <A HREF="../../../../com/sun/speech/freetts/diphone/DiphoneUnitSelector.html" title="class in com.sun.speech.freetts.diphone">DiphoneUnitSelector</A>, <A HREF="../../../../com/sun/speech/freetts/cart/Durator.html" title="class in com.sun.speech.freetts.cart">Durator</A>, <A HREF="../../../../com/sun/speech/freetts/cart/Intonator.html" title="class in com.sun.speech.freetts.cart">Intonator</A>, <A HREF="../../../../de/dfki/lt/freetts/mbrola/MbrolaAudioOutput.html" title="class in de.dfki.lt.freetts.mbrola">MbrolaAudioOutput</A>, <A HREF="../../../../de/dfki/lt/freetts/mbrola/MbrolaCaller.html" title="class in de.dfki.lt.freetts.mbrola">MbrolaCaller</A>, <A HREF="../../../../de/dfki/lt/freetts/mbrola/ParametersToMbrolaConverter.html" title="class in de.dfki.lt.freetts.mbrola">ParametersToMbrolaConverter</A>, <A HREF="../../../../com/sun/speech/freetts/en/PartOfSpeechTagger.html" title="class in com.sun.speech.freetts.en">PartOfSpeechTagger</A>, <A HREF="../../../../com/sun/speech/freetts/en/PauseGenerator.html" title="class in com.sun.speech.freetts.en">PauseGenerator</A>, <A HREF="../../../../com/sun/speech/freetts/cart/Phraser.html" title="class in com.sun.speech.freetts.cart">Phraser</A>, <A HREF="../../../../com/sun/speech/freetts/en/PostLexicalAnalyzer.html" title="class in com.sun.speech.freetts.en">PostLexicalAnalyzer</A>, <A HREF="../../../../com/sun/speech/freetts/Segmenter.html" title="class in com.sun.speech.freetts">Segmenter</A>, <A HREF="../../../../com/sun/speech/freetts/en/us/TokenToWords.html" title="class in com.sun.speech.freetts.en.us">TokenToWords</A>, <A HREF="../../../../com/sun/speech/freetts/relp/UnitConcatenator.html" title="class in com.sun.speech.freetts.relp">UnitConcatenator</A>, <A HREF="../../../../com/sun/speech/freetts/Voice.html" title="class in com.sun.speech.freetts">Voice</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>UtteranceProcessor</B></DL>

<P>
Performs an operation on an Utterance.
 Examples of classes that might implement
 this interface include a Tokenizer, Normalizer, PartOfSpeechTagger, 
 etc.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/speech/freetts/UtteranceProcessor.html#processUtterance(com.sun.speech.freetts.Utterance)">processUtterance</A></B>(<A HREF="../../../../com/sun/speech/freetts/Utterance.html" title="class in com.sun.speech.freetts">Utterance</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an operation on the given Utterance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processUtterance(com.sun.speech.freetts.Utterance)"><!-- --></A><H3>
processUtterance</H3>
<PRE>
public void <B>processUtterance</B>(<A HREF="../../../../com/sun/speech/freetts/Utterance.html" title="class in com.sun.speech.freetts">Utterance</A>&nbsp;u)
                      throws <A HREF="../../../../com/sun/speech/freetts/ProcessException.html" title="class in com.sun.speech.freetts">ProcessException</A></PRE>
<DL>
<DD>Performs an operation on the given Utterance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the utterance on which to perform operations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/speech/freetts/ProcessException.html" title="class in com.sun.speech.freetts">ProcessException</A></CODE> - if an exception occurred during the operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/speech/freetts/Unit.html" title="interface in com.sun.speech.freetts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/speech/freetts/Validator.html" title="interface in com.sun.speech.freetts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtteranceProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
